HTTP/1.1 200 OK
Date: Sat, 04 Jul 2020 22:13:40 GMT
Content-Type: text/html
Content-Length: 89660
Connection: close
Server: waf/4.22.2-0.el6
Last-Modified: Sat, 04 Jul 2020 02:49:48 GMT
ETag: "5effee4c-15e3c"
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Accept-Ranges: bytes
Set-Cookie: SERVER_ID=e5db1973-092d2b96; path=/
Cache-Control: private
X-Via: 1.1 PSjsczBGPkv230:4 (Cdn Cache Server V2.0), 1.1 baicheng60:9 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 5f00ff14_bch59_15016-15064

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="7k7k小游戏,网页游戏,神仙道,弹弹堂,天地英雄,洪荒神话,网页游戏开服表,网页游戏排行榜,网页游戏大全,最新网页游戏,好玩的网页游戏,2011,角色扮演,小游戏">
    <meta name="description" content="7k7k小游戏大全旗下网页游戏平台拥有国内最丰富的网页游戏大全,提供最新的网页游戏排行榜,好玩的网页游戏,网页游戏开服表,7k7k网页游戏汇聚了最新,最热门的角色扮演,神仙道,弹弹堂,盛世三国等精品网页游戏。">
    <title>7k7k小游戏_7k7k网页游戏_7k7k小游戏大全_网页游戏排行榜_网页游戏大全_网页游戏开服表_好玩的网页游戏</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//n.7k7kimg.cn/uploads/cdn/web7k/css/reset.min.css?v0.2.81593830988"/>
    <link rel="stylesheet" type="text/css" href="//n.7k7kimg.cn/uploads/cdn/web7k/css/ppreset.css?v0.2.81593830988"/>
    <link rel="stylesheet" type="text/css" href="/web7k/css/dialog.css"/>
    <style type="text/css">
        /* 本例子css */
        .multipleColumn{position:relative;    width:100%;height: 312px;}


        .multipleColumn .bd{overflow:hidden;  }
        .multipleColumn .bd ul{ overflow:hidden; zoom:1; width:376px;  float:left; _display:inline;  }
        .tempWrap {margin: 0 auto;}
        /*修复大字体换行*/
        .m_right .top4 li .top_info .ti_l a {font-size: 14px !important}
        .mian .m_left .loger {height: 434px;}
        .mian .m_left .loger .logDiv .logPad {height: 408px;}
            </style>
    <link rel="stylesheet" href="//n.7k7kimg.cn/uploads/cdn/web7k/css/v2.css?v0.2.81593830988">
</head>
<body>
<div class="gloable">
    <div class="warp">
        <div class="glo_l">
            <ul>
                <li class="home ie6"><a href="http://www.7k7k.com" target="_blank">7K7K小游戏</a></li>
                <li class="save ie6"><a href="//web.7k7k.com/fav/shortcut.php">保存到桌面</a></li>
                <li class="phone ie6" style="cursor: default;"><a href="javascript:;" style="cursor: default;">充值咨询热线 400-809-7676</a></li>
            </ul>
        </div>
        <div class="glo_r">
            <ul>
                <li class="more ie6">
                    <span class="ie6"><a href="javascript:;">热门游戏</a></span>
                    <div class="hotgame">
                        <ul>
                                                            <li><a href="http://web.7k7k.com/games/cqsj/" target="_black" class="hot">
                                        传奇世界                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/cqby" target="_black" class="">
                                        传奇霸业                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/W02000/" target="_black" class="hot">
                                        热血战歌                                    </a></li>
                                                            <li><a href="https://web.7k7k.com/games/smcs2/" target="_black" class="hot">
                                        神魔传说2                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/W02022/" target="_black" class="new">
                                        盛世遮天                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/ms/" target="_black" class="">
                                        灭神                                    </a></li>
                                                            <li><a href="http://www.7k7k.com/special/picatown/" target="_black" class="new">
                                        皮卡堂                                    </a></li>
                                                            <li><a href="http://news.7k7k.com/tzyx" target="_black" class="">
                                        特战英雄                                    </a></li>
                                                            <li><a href="http://touch.7k7k.com/" target="_black" class="">
                                        touch                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/lycq/" target="_black" class="">
                                        蓝月传奇                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/ddt/" target="_black" class="">
                                        弹弹堂Ⅱ                                    </a></li>
                                                            <li><a href="https://web.7k7k.com/games/mhj2/" target="_black" class="new">
                                        莽荒纪2                                    </a></li>
                                                            <li><a href="http://web.7k7k.com/games/jjsg" target="_black" class="">
                                        街机三国                                    </a></li>
                                                            <li><a href="https://web.7k7k.com/games/hqgczb/" target="_black" class="new">
                                        花千骨重置版                                    </a></li>
                                                            <li><a href="http://news.7k7k.com/hlw/" target="_black" class="">
                                        葫芦娃                                    </a></li>
                            
                        </ul>
                    </div>
                </li>
                <li class="links"><a href="//web.7k7k.com/user/register.html" target="_blank">注册</a></li>
                <li class="glo_log"><a href="javascript:;">登录</a></li>
                <li class="glo_loged" style="display:none"><span id="unames"></span>&nbsp;<a href="javascript:;">[退出]</a></li>
            </ul>
        </div>
    </div>
</div><!-- end of gloable -->
<div class="header ">
    <div class="mwid">
        <h1 class="ie6"><a href="" title="7k7k网页游戏">7k7k网页游戏</a></h1>
        <ul>
            <li class="cur"><a href="//web.7k7k.com/">首页</a></li>
            <li><a href="//web.7k7k.com/web7/game.html">游戏大全</a></li>
            <li><a href="//web.7k7k.com/user/index.php">用户</a></li>
            <li><a href="//pay.web.7k7k.com/" target="_blank">充值</a></li>
            <li><a href="//web.7k7k.com/codes/get.php" target="_blank">礼包</a></li>
            <!--li><a href="//8.7k7k.com/webgame" target="_blank">论坛</a></li-->
            <li><a href="//web.7k7k.com/kf/" target="_blank">客服</a></li>
        </ul>
        <div class="search">
            <a href="javascript:;"></a>
            <input type="text" placeholder="传奇世界" value="传奇世界" onfocus="if(value=='传奇世界'){value='';$(this).parent().addClass('active')}" onblur="if(value==''){value='传奇世界';$(this).parent().removeClass('active')}" hidefocus="true">
        </div>
    </div>
</div><!-- end of header -->
<div class="banner">
    <div class="ban_mask ie6"></div>
            <div class="bans ban0" style="background: url(https://n.7k7kimg.cn/uploads/gameimg/202006/39c95.jpg) no-repeat center top;z-index:4"><a href="https://web.7k7k.com/games/wzzx2/" target="_blank"></a></div>
            <div class="bans ban1" style="background: url(https://n.7k7kimg.cn/uploads/gameimg/202004/fcbfa.jpg) no-repeat center top;z-index:3"><a href="https://web.7k7k.com/games/temp_togame.php?target=W02000_844" target="_blank"></a></div>
            <div class="bans ban2" style="background: url(https://n.7k7kimg.cn/uploads/gameimg/202004/148e9.jpg) no-repeat center top;z-index:2"><a href="https://web.7k7k.com/games/temp_togame.php?target=smcs2_864" target="_blank"></a></div>
            <div class="bans ban3" style="background: url(https://n.7k7kimg.cn/uploads/gameimg/201911/b6dfb.jpg) no-repeat center top;z-index:1"><a href="http://web.7k7k.com/games/temp_togame.php?target=cqsj_592" target="_blank"></a></div>
    </div><!-- end of banner -->
<div class="mian">
    <div class="mwid">
        <div class="m_left">
            <div class="loger">
                <div class="login logDiv">
                    <div class="logPad">
                        <div class="lp_tit">
                            <span>登录</span>
                            <!--<a href="">快速注册</a>-->
                        </div>
                        <div class="log_in name">
                            <span class="ie6"></span>
                            <input type="text" id="name" value="" autocomplete="off" />
                        </div>
                        <div class="log_in pass">
                            <span class="ie6"></span>
                            <input type="password" id="pass" value="" autocomplete="off" />
                        </div>
                        <div class="rem">
                            <input type="checkbox" name="ch" id="ch" value="" checked="checked" />
                            <span>记住我</span>
                            <a href="//web.7k7k.com/user/find_passport.php"  target="_blank">忘记密码?</a>
                        </div>
                        <div class="log_btns">
                            <a href="javascript:;" class="btn_log">马上登录</a>
                            <a href="javascript:;" class="btn_qq">QQ登录</a>
                            <a href="javascript:;" class="btn_wxdl">微信登录</a>
                            <a href="javascript:;" class="btn_wx btn_fastReg">快速注册</a>
                        </div>
                    </div>
                </div>
                <div class="server logDiv">
                    <div class="logPad">
                        <div class="serinfo">
                            <div class="u_pic">
                            </div>
                            <div class="u_info">
                                <p class="u_name"></p>
                                <div class="u_vip">
                                    <div class="u_vip_l"><a href="//web.7k7k.com/kf/v.php"></a></div>
                                    <span></span>
                                </div>
                                <div class="u_do">
                                    <a href="//web.7k7k.com/user/index.php">账号管理</a>
                                    <a href="javascript:;" class="logout">退出</a>
                                </div>
                            </div>
                        </div>
                        <ul class="u_btns">
                            <li class="jf"><a href="//web.7k7k.com/kf/v.php"  target="_blank">VIP</a></li>
                            <li class="lb"><a href="//web.7k7k.com/codes/get.php"  target="_blank">礼包</a></li>
                            <li class="cz"><a href="//pay.web.7k7k.com/"  target="_blank">充值</a></li>
                            <li class="qd"><a href="javascript:;">签到</a></li>
                        </ul>
                        <p class="u_tip">您有 <span></span> 点积分,积分商城即将开通！</p>
                        <p class="played_t">最近玩过的</p>
                        <ul class="played_list"></ul>
                    </div>
                </div>
            </div><!-- end of loger -->
            <div class="v2-news">
                <div class="v2-pads">
                    <div class="fas_tit">
                        <span>新闻公告</span>
                    </div>
                </div>
                <div class="top-news">
                                        <h4>《攻城OL》决战九州策略手游...</h4>
                    <div class="top-content">
                        <a href="http://h5.7k7k.com/?tid=94173#/games?gid=c3c8dba33b5a7f621a2405e4b7bfc4ff" target="_blank" >
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202006/30fde.jpg" class="top-left">
                            <p>逐鹿中原 即刻出征...</p>
                        </a>
                    </div>
                </div>
                <ul class="news-ul">
                    <li><a href="http://h5.7k7k.com/playGameOnpc/?gid=cb8f57aeabddd0ae35b9bfe6a28e9be4&amp;tid=93113" target="_blank" >《霸王雄心》免费送紫卡...</a></li><li><a href="http://h5.7k7k.com/?tid=93105#/games?gid=92155e8c7f7adfba6380a2c3d53fcef3" target="_blank" >《刀剑神魔录》上古仙兽领...</a></li><li><a href="https://web.7k7k.com/games/temp_togame.php?target=smcs2_864" target="_blank" >平民霸服单职业传奇...</a></li><li><a href="//web.7k7k.com/games/temp_togame.php?target=mhj2_868" target="_blank" >首发公测，VIP20全免费...</a></li>                </ul>
            </div>
            <div class="v2-servers">
                <span class="v2-yy js-servers on" data-type="pads">页游开服</span>
                <span class="v2-sy js-servers" data-type="padsSy">手游开服</span>
            </div>
            <div class="servers mart">
                <div class="pads js-pads" id="pads">
                    <div class="ser_tit">
                        <span class="cur">已开新服</span>
                        <span>新服预告</span>
                    </div>
                    <ul></ul>
                    <div class="ser_page">
                        <span class="sp_btn sp_l"></span>
                        <div class="sp_page"></div>
                        <span class="sp_btn sp_r"></span>
                    </div>
                </div>
                <div class="pads-sy js-pads" id="padsSy">
                    <div class="sy-dl" id="syDl"></div>
                    <div class="ser_page_sy">
                        <span class="sp_btn sp_l" id="syL"></span>
                        <div class="sp_page_sy" id="spPageSy"></div>
                        <span class="sp_btn sp_r" id="syR"></span></span>
                    </div>
                </div>
            </div><!-- end of servers -->
            <div class="fastcross mart">
                <div class="pads">
                    <div class="fas_tit">
                        <span>快速通道</span>
                    </div>
                    <style>
                        .v2-padding{
                            padding:0 5px;
                            color:#dbdcde
                        }
                    </style>
                    <div class="fas_con">
                        <p>开始游戏</p>
                        <div class="fas_link"><a href="//web.7k7k.com/user/register.html" target="_blank">注册账号</a><span class="v2-padding">|</span><a href="//web.7k7k.com/web7/gift.html" target="_blank">领取礼包</a><span class="v2-padding">|</span><a href="//web.7k7k.com/web7/game.html" target="_blank">游戏大全</a></div>
                    </div>
                    <div class="fas_con">
                        <p>账号管理</p>
                        <div class="fas_link"><a href="//web.7k7k.com/user/find_passport.php" target="_blank">找回密码</a><span class="v2-padding">|</span><a href="//web.7k7k.com/kf/rook.php" target="_blank">账号申诉</a><span class="v2-padding">|</span><a href="//web.7k7k.com/user/find_passport.php" target="_blank">修改密码</a></div>
                    </div>
                    <div class="fas_con">
                        <p>遇到问题</p>
                        <div class="fas_link"><a href="//web.7k7k.com/kf/question.html" target="_blank">异常错误</a><span class="v2-padding">|</span><a href="//web.7k7k.com/kf/rook.php?type=1" target="_blank">被盗申诉</a></div>
                    </div>
                    <div class="fas_con">
                        <p>24小时客服热线</p>
                        <div class="fas_link">
                            <span>400-809-7676</span>
                        </div>
                    </div>
                    <a href="//web.7k7k.com/kf.html" class="online"  target="_blank">在线客服></a>
                </div>
            </div><!-- end of fastcross -->
        </div><!-- end of m_left -->
        <div class="m_right">
            <div class="flashui">
                <ul class="ie6">
                    <li class="cur ie6"></li>
                    <li class="ie6"></li>
                    <li class="ie6"></li>
                    <li class="ie6"></li>
                </ul>
            </div><!-- end of flashui -->
            <div class="top4 ie6">
                <div class="code_tv2 v2-mart">
                    <span class="ct_t">推荐游戏</span>
                </div>
                <ul>
                                            <li>
                            <a href="//web.7k7k.com/games/W02000/" target="_blank" class="top_pic" title="热血战歌"><img src="https://n.7k7kimg.cn/uploads/gameimg/201907/9e846.gif" width="230" height="260" alt="热血战歌" /></a>
                            <div class="top_info ie6 top_info_h">
                                <div class="ti_l">
                                    <p>类型:激情PK</p>
                                </div>
                                <div class="ti_r">
                                    <div class="ti_link">
                                        <a href="//web.7k7k.com/games/W02000/" target="_blank" >[官网]</a>
                                        <a href="//web.7k7k.com/code.php?gid=844" target="_blank">[礼包]</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top_info ie6 top_info_n">
                                <div class="ti_l">
                                    <a href="//web.7k7k.com/games/W02000/" target="_blank">热血战歌</a>
                                </div>
                                <div class="ti_r">
                                    <a href="http://web.7k7k.com/games/togame.php?target=W02000_844&server_id=354" target="_blank" class="ti_btn ie6">开始游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="//web.7k7k.com/games/cqsj/" target="_blank" class="top_pic" title="传奇世界"><img src="https://n.7k7kimg.cn/uploads/gameimg/201908/b1c40.jpg" width="230" height="260" alt="传奇世界" /></a>
                            <div class="top_info ie6 top_info_h">
                                <div class="ti_l">
                                    <p>类型:激情PK</p>
                                </div>
                                <div class="ti_r">
                                    <div class="ti_link">
                                        <a href="//web.7k7k.com/games/cqsj/" target="_blank" >[官网]</a>
                                        <a href="//web.7k7k.com/code.php?gid=592" target="_blank">[礼包]</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top_info ie6 top_info_n">
                                <div class="ti_l">
                                    <a href="//web.7k7k.com/games/cqsj/" target="_blank">传奇世界</a>
                                </div>
                                <div class="ti_r">
                                    <a href="http://web.7k7k.com/games/togame.php?target=cqsj_592&server_id=1145" target="_blank" class="ti_btn ie6">开始游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="//web.7k7k.com/games/W02022/" target="_blank" class="top_pic" title="盛世遮天"><img src="https://n.7k7kimg.cn/uploads/gameimg/201910/2eaec.gif" width="230" height="260" alt="盛世遮天" /></a>
                            <div class="top_info ie6 top_info_h">
                                <div class="ti_l">
                                    <p>类型:激情PK</p>
                                </div>
                                <div class="ti_r">
                                    <div class="ti_link">
                                        <a href="//web.7k7k.com/games/W02022/" target="_blank" >[官网]</a>
                                        <a href="//web.7k7k.com/code.php?gid=853" target="_blank">[礼包]</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top_info ie6 top_info_n">
                                <div class="ti_l">
                                    <a href="//web.7k7k.com/games/W02022/" target="_blank">盛世遮天</a>
                                </div>
                                <div class="ti_r">
                                    <a href="http://web.7k7k.com/games/togame.php?target=W02022_853&server_id=240" target="_blank" class="ti_btn ie6">开始游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="//web.7k7k.com/games/smcs2" target="_blank" class="top_pic" title="神魔传说2"><img src="https://n.7k7kimg.cn/uploads/gameimg/202005/5976e.gif" width="230" height="260" alt="神魔传说2" /></a>
                            <div class="top_info ie6 top_info_h">
                                <div class="ti_l">
                                    <p>类型:激情PK</p>
                                </div>
                                <div class="ti_r">
                                    <div class="ti_link">
                                        <a href="//web.7k7k.com/games/smcs2" target="_blank" >[官网]</a>
                                        <a href="//web.7k7k.com/code.php?gid=864" target="_blank">[礼包]</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top_info ie6 top_info_n">
                                <div class="ti_l">
                                    <a href="//web.7k7k.com/games/smcs2" target="_blank">神魔传说2</a>
                                </div>
                                <div class="ti_r">
                                    <a href="http://web.7k7k.com/games/togame.php?target=smcs2_864&server_id=128" target="_blank" class="ti_btn ie6">开始游戏</a>
                                </div>
                            </div>
                        </li>
                                    </ul>
            </div><!-- end of top4 -->
            <!-- mobile start -->
            <div class="mobile ie6">
                <div class="code_tv2 v2-mart">
                    <span class="ct_t">热门手游</span>
                </div>
                <ul class="mobile-ul">

                                            <li class="mobile-item">
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202004/7b037.jpg" alt="霸王雄心" class="v2-left">
                            <div class="v2-right">
                                <span class="v2-name">霸王雄心</span>
                                <span class="v2-type">类型:战争策略</span>
                                <span class="v2-size">大小：2.07M</span>
                                <div class="other-target" stype="background-image:url(//n.7k7kimg.cn/uploads/cdn/web7k/img/v2-more.png)">
									<span class="QR-code js-show-QR">
										下载
										<div class="QR-wrap">
											<img src="https://n.7k7kimg.cn/uploads/gameimg/202004/53d3a.png" alt="霸王雄心" width="145" height="145">
											<p><span>扫描二维码</span>,下载试玩吧!</p>
										</div>
									</span>
                                    <a href="http://h5.7k7k.com/?tid=93113#/games?gid=cb8f57aeabddd0ae35b9bfe6a28e9be4" target="_blank" >进入游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li class="mobile-item">
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202002/92b3e.jpg" alt="魔力宝贝觉醒" class="v2-left">
                            <div class="v2-right">
                                <span class="v2-name">魔力宝贝觉醒</span>
                                <span class="v2-type">类型:角色扮演</span>
                                <span class="v2-size">大小：2.82M</span>
                                <div class="other-target" stype="background-image:url(//n.7k7kimg.cn/uploads/cdn/web7k/img/v2-more.png)">
									<span class="QR-code js-show-QR">
										下载
										<div class="QR-wrap">
											<img src="https://n.7k7kimg.cn/uploads/gameimg/202002/06ca5.png" alt="魔力宝贝觉醒" width="145" height="145">
											<p><span>扫描二维码</span>,下载试玩吧!</p>
										</div>
									</span>
                                    <a href="http://h5.7k7k.com/?tid=60154#/games?gid=f17bf854391a2125014e7e87ad7a5de0" target="_blank" >进入游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li class="mobile-item">
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202004/139a0.png" alt="刀剑神魔录" class="v2-left">
                            <div class="v2-right">
                                <span class="v2-name">刀剑神魔录</span>
                                <span class="v2-type">类型:角色扮演</span>
                                <span class="v2-size">大小：2.87M</span>
                                <div class="other-target" stype="background-image:url(//n.7k7kimg.cn/uploads/cdn/web7k/img/v2-more.png)">
									<span class="QR-code js-show-QR">
										下载
										<div class="QR-wrap">
											<img src="https://n.7k7kimg.cn/uploads/gameimg/202004/69e29.png" alt="刀剑神魔录" width="145" height="145">
											<p><span>扫描二维码</span>,下载试玩吧!</p>
										</div>
									</span>
                                    <a href="http://h5.7k7k.com/?tid=93105#/games?gid=92155e8c7f7adfba6380a2c3d53fcef3" target="_blank" >进入游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li class="mobile-item">
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202006/da5dd.jpg" alt="御天" class="v2-left">
                            <div class="v2-right">
                                <span class="v2-name">御天</span>
                                <span class="v2-type">类型:角色扮演</span>
                                <span class="v2-size">大小：1.37M</span>
                                <div class="other-target" stype="background-image:url(//n.7k7kimg.cn/uploads/cdn/web7k/img/v2-more.png)">
									<span class="QR-code js-show-QR">
										下载
										<div class="QR-wrap">
											<img src="https://n.7k7kimg.cn/uploads/gameimg/202006/fb4f3.png" alt="御天" width="145" height="145">
											<p><span>扫描二维码</span>,下载试玩吧!</p>
										</div>
									</span>
                                    <a href="http://h5.7k7k.com/?tid=94194#/games?gid=16a148c9adab9d3f5e401845c58c659d" target="_blank" >进入游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li class="mobile-item">
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202002/c482a.png" alt="剑灭逍遥" class="v2-left">
                            <div class="v2-right">
                                <span class="v2-name">剑灭逍遥</span>
                                <span class="v2-type">类型:角色扮演</span>
                                <span class="v2-size">大小：1.07M</span>
                                <div class="other-target" stype="background-image:url(//n.7k7kimg.cn/uploads/cdn/web7k/img/v2-more.png)">
									<span class="QR-code js-show-QR">
										下载
										<div class="QR-wrap">
											<img src="https://n.7k7kimg.cn/uploads/gameimg/202002/b16f4.png" alt="剑灭逍遥" width="145" height="145">
											<p><span>扫描二维码</span>,下载试玩吧!</p>
										</div>
									</span>
                                    <a href="http://h5.7k7k.com/?tid=59425#/games?gid=346af8eaf25a9ff2d146d5e942e162e7" target="_blank" >进入游戏</a>
                                </div>
                            </div>
                        </li>
                                            <li class="mobile-item">
                            <img src="https://n.7k7kimg.cn/uploads/gameimg/202006/30fde.jpg" alt="攻城OL" class="v2-left">
                            <div class="v2-right">
                                <span class="v2-name">攻城OL</span>
                                <span class="v2-type">类型:战争策略</span>
                                <span class="v2-size">大小：2.07M</span>
                                <div class="other-target" stype="background-image:url(//n.7k7kimg.cn/uploads/cdn/web7k/img/v2-more.png)">
									<span class="QR-code js-show-QR">
										下载
										<div class="QR-wrap">
											<img src="https://n.7k7kimg.cn/uploads/gameimg/202006/b3ec7.png" alt="攻城OL" width="145" height="145">
											<p><span>扫描二维码</span>,下载试玩吧!</p>
										</div>
									</span>
                                    <a href="http://h5.7k7k.com/?tid=94173#/games?gid=c3c8dba33b5a7f621a2405e4b7bfc4ff" target="_blank" >进入游戏</a>
                                </div>
                            </div>
                        </li>
                                    </ul>
            </div>
            <!-- mobile end -->
            <div class="rec20">
                <div class="code_tv2 v2-mart">
                    <span class="ct_t">热门页游</span>
                    <a href="//web.7k7k.com/web7/game.html" class="ct_t1" target="_blank"></a>
                </div>
                <ul>

                                            <li>
                            <span class="hot ie6"></span>                            <a href="http://web.7k7k.com/games/cqby/" target="_blank" class="rec_top" title="传奇霸业">
                                <p>传奇霸业</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201908/24a28.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="传奇霸业" />
                            </a>
                            <div class="rec_bot">
                                <a href="http://web.7k7k.com/games/cqby/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=376" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=cqby_376&server_id=1334" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/smcs2" target="_blank" class="rec_top" title="神魔传说2">
                                <p>神魔传说2</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202002/c4bf6.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="神魔传说2" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/smcs2" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=864" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=smcs2_864&server_id=128" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/W02022/" target="_blank" class="rec_top" title="盛世遮天">
                                <p>盛世遮天</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201910/3aa8e.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="盛世遮天" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/W02022/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=853" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=W02022_853&server_id=240" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="hot ie6"></span>                            <a href="//web.7k7k.com/games/cqsj/" target="_blank" class="rec_top" title="传奇世界">
                                <p>传奇世界</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201911/26dbf.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="传奇世界" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/cqsj/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=592" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=cqsj_592&server_id=1145" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="hot ie6"></span>                            <a href="//web.7k7k.com/games/W02000/" target="_blank" class="rec_top" title="热血战歌">
                                <p>热血战歌</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201908/92cce.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="热血战歌" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/W02000/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=844" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=W02000_844&server_id=354" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                                                        <a href="//www.7k7k.com/special/ddt/2016/" target="_blank" class="rec_top" title="弹弹堂Ⅱ">
                                <p>弹弹堂Ⅱ</p>
                                <span>休闲竞技</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/top20/t_2.jpg?v11" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="弹弹堂Ⅱ" />
                            </a>
                            <div class="rec_bot">
                                <a href="//www.7k7k.com/special/ddt/2016/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=7" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=ddt_7&server_id=1288" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                                                        <a href="//web.7k7k.com/games/cgx/" target="_blank" class="rec_top" title="长歌行">
                                <p>长歌行</p>
                                <span>ARPG</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201912/c7572.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="长歌行" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/cgx/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=862" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=cgx_862&server_id=139" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/mhj2/" target="_blank" class="rec_top" title="莽荒纪2">
                                <p>莽荒纪2</p>
                                <span>ARPG</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202004/47980.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="莽荒纪2" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/mhj2/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=868" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=mhj2_868&server_id=34" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/hqgczb/" target="_blank" class="rec_top" title="花千骨重制版">
                                <p>花千骨重制版</p>
                                <span>ARPG</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202004/8fdde.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="花千骨重制版" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/hqgczb/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=869" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=hqgczb_869&server_id=67" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/dldlx/" target="_blank" class="rec_top" title="斗罗大陆">
                                <p>斗罗大陆</p>
                                <span>ARPG</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202006/75a53.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="斗罗大陆" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/dldlx/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=870" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=dldlx_870&server_id=4" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/wzzx2/" target="_blank" class="rec_top" title="王者之心2">
                                <p>王者之心2</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202006/3d9ca.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="王者之心2" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/wzzx2/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=871" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=wzzx2_871&server_id=6" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                                                        <a href="//web.7k7k.com/games/mjtx/" target="_blank" class="rec_top" title="猛将天下">
                                <p>猛将天下</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201907/fad86.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="猛将天下" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/mjtx/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=759" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=mjtx_759&server_id=332" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="hot ie6"></span>                            <a href="http://web.7k7k.com/games/lycq/" target="_blank" class="rec_top" title="蓝月传奇">
                                <p>蓝月传奇</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/top20/t_13.jpg?v11" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="蓝月传奇" />
                            </a>
                            <div class="rec_bot">
                                <a href="http://web.7k7k.com/games/lycq/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=479" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=lycq_479&server_id=1134" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                                                        <a href="//news.7k7k.com/hlw/" target="_blank" class="rec_top" title="葫芦娃">
                                <p>葫芦娃</p>
                                <span>回合制</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201801/c8e0f.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="葫芦娃" />
                            </a>
                            <div class="rec_bot">
                                <a href="//news.7k7k.com/hlw/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=638" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=hlw_638&server_id=244" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                                                        <a href="//web.7k7k.com/games/hhzz/" target="_blank" class="rec_top" title="武动苍穹">
                                <p>武动苍穹</p>
                                <span>ARPG</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201903/cd93d.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="武动苍穹" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/hhzz/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=670" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=hhzz_670&server_id=289" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <span class="new ie6"></span>                            <a href="//web.7k7k.com/games/W01990/" target="_blank" class="rec_top" title="暗黑大天使">
                                <p>暗黑大天使</p>
                                <span>ARPG</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201908/6f3a9.jpg" src="//n.7k7kimg.cn/uploads/cdn/web7k/img/default.jpg?V1" width="228" height="119" alt="暗黑大天使" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/W01990/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=840" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=W01990_840&server_id=174" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                    
                                        <li class="code">
                        <div class="code_t">
                            <span class="ct_t">最新礼包</span>
                            <span class="ct_t1">先领礼包赢在起点</span>
                            <a href="//web.7k7k.com/codes/get.php" class="code_m"></a>
                        </div>

                        <div class="code_con">
                            <div class="cc_pic">
                                <a href="//web.7k7k.com/codes/get.php?pid=139">
                                    <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202004/19dbd.jpg" width="180" height="100" alt="成长礼包" /></a>
                            </div>
                            <div class="cc_info">
                                <a href="//web.7k7k.com/codes/get.php?pid=139" class="cc_t">成长礼包</a>
                                <p>绑钻*400，坐骑进阶丹*8，坐骑强丹*1，1.2倍经验丹*1</p>
                                <a href="javascript:;" class="cc_btn" rel="139">领取礼包</a>
                            </div>
                        </div>
                    </li>
                                            <li>
                            <a href="//web.7k7k.com/games/dmbj/" target="_blank" class="rec_top" title="盗墓笔记">
                                <p>盗墓笔记</p>
                                <span>角色扮演</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201701/caacb.jpg" width="228" height="119" alt="盗墓笔记" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/dmbj/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=496" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=dmbj_496&server_id=752" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                            <li>
                            <a href="//web.7k7k.com/games/ms/" target="_blank" class="rec_top" title="灭神">
                                <p>灭神</p>
                                <span>激情PK</span>
                                <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201908/701c2.jpg" width="228" height="119" alt="灭神" />
                            </a>
                            <div class="rec_bot">
                                <a href="//web.7k7k.com/games/ms/" target="_blank" class="rec_link">[官网]</a>
                                <a href="//web.7k7k.com/code.php?gid=685" class="rec_link" target="_blank">[礼包]</a>
                                <a href="http://web.7k7k.com/games/togame.php?target=ms_685&server_id=695" target="_blank" class="rec_btn">开始游戏</a>
                            </div>
                            <span class="botLine"></span>
                        </li>
                                    </ul>
            </div><!-- end of rec20 -->
        </div><!-- end of m_right -->
        <div class="clear"></div>
    </div>
    <!--feiyun-->
    <!--<div class="fyTv"  style="display: block;">
        <div class="fastcross">
            <div class="pads">
                <div class="fas_tit">
                    <span>飞云直播</span>
                </div>
                <div class="fas_con">
                    <div class="fy_con">
                        <div class="multipleColumn" style="margin:0 auto">
                            <div class="hd">
                                <a class="prev fy_btn_l"></a>
                                <a class="next fy_btn_r"></a>
                            </div>
                            <div class="bd">
                                <div class="ulWrap">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--feiyun-->
    <div class="m_recmend">
        <div class="m_rec_t">
            <p class="ie6">最新推荐游戏</p>
        </div>
        <div class="mwid">
            <ul>
                                    <li>
                        <a href="http://web.7k7k.com/games/lycq/"  target="_blank" class="top_pic" title="蓝月传奇"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/top4/lycq.jpg" width="230" height="260" alt="蓝月传奇" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=lycq_479&server_id=1134" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="http://web.7k7k.com/games/lycq/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=479" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="http://web.7k7k.com/games/lycq/" target="_blank">蓝月传奇</a>
                        </div>
                    </li>
                                    <li>
                        <a href="//web.7k7k.com/games/hlw/"  target="_blank" class="top_pic" title="葫芦娃"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201810/58a8c.jpg" width="230" height="260" alt="葫芦娃" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=hlw_638&server_id=244" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="//web.7k7k.com/games/hlw/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=638" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="//web.7k7k.com/games/hlw/" target="_blank">葫芦娃</a>
                        </div>
                    </li>
                                    <li>
                        <a href="//web.7k7k.com/games/W02000/"  target="_blank" class="top_pic" title="热血战歌"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201907/8491a.jpg" width="230" height="260" alt="热血战歌" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=W02000_844&server_id=354" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="//web.7k7k.com/games/W02000/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=844" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="//web.7k7k.com/games/W02000/" target="_blank">热血战歌</a>
                        </div>
                    </li>
                                    <li>
                        <a href="//web.7k7k.com/games/cqsj/"  target="_blank" class="top_pic" title="传奇世界"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201706/46190.jpg" width="230" height="260" alt="传奇世界" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=cqsj_592&server_id=1145" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="//web.7k7k.com/games/cqsj/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=592" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="//web.7k7k.com/games/cqsj/" target="_blank">传奇世界</a>
                        </div>
                    </li>
                                    <li>
                        <a href="//web.7k7k.com/games/mhj2"  target="_blank" class="top_pic" title="莽荒纪2"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/202004/80acf.jpg" width="230" height="260" alt="莽荒纪2" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=mhj2_868&server_id=34" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="//web.7k7k.com/games/mhj2" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=868" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="//web.7k7k.com/games/mhj2" target="_blank">莽荒纪2</a>
                        </div>
                    </li>
                                    <li>
                        <a href="http://g.7k7k.com/games/sgqyz/"  target="_blank" class="top_pic" title="三国群英传"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201909/42388.jpg" width="230" height="260" alt="三国群英传" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=sgqyz_852&server_id=48" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="http://g.7k7k.com/games/sgqyz/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=852" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="http://g.7k7k.com/games/sgqyz/" target="_blank">三国群英传</a>
                        </div>
                    </li>
                                    <li>
                        <a href="http://news.7k7k.com/mhlw/"  target="_blank" class="top_pic" title="天空之舞"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201812/1093a.jpg" width="230" height="260" alt="天空之舞" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=mhlw_475&server_id=7" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="http://news.7k7k.com/mhlw/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=475" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="http://news.7k7k.com/mhlw/" target="_blank">天空之舞</a>
                        </div>
                    </li>
                                    <li>
                        <a href="http://news.7k7k.com/sgqxz"  target="_blank" class="top_pic" title="三国群雄传"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201703/51da7.jpg" width="230" height="260" alt="三国群雄传" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=sgqxz_553&server_id=164" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="http://news.7k7k.com/sgqxz" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=553" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="http://news.7k7k.com/sgqxz" target="_blank">三国群雄传</a>
                        </div>
                    </li>
                                    <li>
                        <a href="//web.7k7k.com/games/xmry/"  target="_blank" class="top_pic" title="血盟荣耀"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201901/aeb80.png" width="230" height="260" alt="血盟荣耀" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=xmry_673&server_id=276" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="//web.7k7k.com/games/xmry/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=673" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="//web.7k7k.com/games/xmry/" target="_blank">血盟荣耀</a>
                        </div>
                    </li>
                                    <li>
                        <a href="http://g.7k7k.com/games/zjz/"  target="_blank" class="top_pic" title="剑与魔法ol"><img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201808/c8ddd.jpg" width="230" height="260" alt="剑与魔法ol" /></a>
                        <div class="top_info ie6 top_info_h">
                            <div class="ti_r">
                                <a href="http://web.7k7k.com/games/togame.php?target=jymf_656&server_id=" target="_blank" class="ti_btn ie6">开始游戏</a>
                            </div>
                            <div class="ti_l">
                                <div class="ti_link">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td><a href="http://g.7k7k.com/games/zjz/" target="_blank" >[官网]</a></td>
                                            <td><a href="//web.7k7k.com/code.php?gid=656" target="_blank">[礼包]</a></td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                        <div class="top_info ie6 top_info_n">
                            <a href="http://g.7k7k.com/games/zjz/" target="_blank">剑与魔法ol</a>
                        </div>
                    </li>
                            </ul>
        </div>
    </div><!-- end of m_recmend -->
    <div class="m_casual">
        <div class="mwid">
            <div class="m_rec_t">
                <p class="ie6">休闲竞技游戏</p>
            </div>
            <ul>
                                    <li>
                        <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/jion8/tzyx.jpg?v3" width=" 100%" height="100%" />
                        <div class="m_li_tit ie6">特战英雄</div>
                        <div class="m_li_sum ie6">
                            <p class="mltit">特战英雄</p>
                            <p class="mlsum">特战英雄是无插件真3D第一人称射击（FPS）网页游戏，爽快打击和华丽视效的枪战风格，打开网页，即可感受枪枪战乐趣。</p>
                            <a href="http://news.7k7k.com/tzyx/" class="ie6">开始游戏</a>
                        </div>
                    </li>
                                    <li>
                        <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/jion8/touch.jpg?v3" width=" 100%" height="100%" />
                        <div class="m_li_tit ie6">touch</div>
                        <div class="m_li_sum ie6">
                            <p class="mltit">touch</p>
                            <p class="mlsum">一款休闲、时尚的3D音乐炫舞网游,经典与创新的完美结合,随着音乐节拍的跳动，节奏感和打击感强烈,都将带给你不一样的指尖体验与快感</p>
                            <a href="http://touch.7k7k.com" class="ie6">开始游戏</a>
                        </div>
                    </li>
                                    <li>
                        <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201905/ea13e.jpg" width=" 100%" height="100%" />
                        <div class="m_li_tit ie6">村长征战团</div>
                        <div class="m_li_sum ie6">
                            <p class="mltit">村长征战团</p>
                            <p class="mlsum">《村长征战团》是一款卡通风格的历史题材策略经营+战斗类游戏，玩家通过日常村庄的经营，及思考如何合理的安排好农民，对应的商品原料，加工，商店，来提供村庄的经济实力！通过赚钱招募自己的军队，武将，从中国出发，征战欧亚大陆，建立一个属于自己横跨欧亚的帝国！</p>
                            <a href="http://news.7k7k.com/czzzt/" class="ie6">开始游戏</a>
                        </div>
                    </li>
                                    <li>
                        <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/jion8/wmpy.jpg?v4" width=" 100%" height="100%" />
                        <div class="m_li_tit ie6">完美漂移</div>
                        <div class="m_li_sum ie6">
                            <p class="mltit">完美漂移</p>
                            <p class="mlsum">《完美漂移》一款网页版赛车游戏。丰富的赛车以及赛道，带来赛车运动所特有的激烈、紧张和刺激的感受。</p>
                            <a href="http://news.7k7k.com/wmpy/" class="ie6">开始游戏</a>
                        </div>
                    </li>
                                    <li>
                        <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/cdn/web7k/img/imgs/jion8/pkt.jpg?v3" width=" 100%" height="100%" />
                        <div class="m_li_tit ie6">皮卡堂</div>
                        <div class="m_li_sum ie6">
                            <p class="mltit">皮卡堂</p>
                            <p class="mlsum">7k7k《皮卡堂》是一个可爱迷你的虚拟家园。快乐、创造、惊喜都可以在皮卡堂的世界中拥有。任意挑选家具和装饰，打造完全属于你的个性家园；</p>
                            <a href="http://news.7k7k.com/pkt/" class="ie6">开始游戏</a>
                        </div>
                    </li>
                                    <li>
                        <img class="lazy" data-original="https://n.7k7kimg.cn/uploads/gameimg/201806/22a45.jpg" width=" 100%" height="100%" />
                        <div class="m_li_tit ie6">炮炮兵团</div>
                        <div class="m_li_sum ie6">
                            <p class="mltit">炮炮兵团</p>
                            <p class="mlsum">《炮炮兵团》是一款无需下载的Q版休闲竞技游戏，被誉为人型疯狂坦克+冒险岛的结合版。在游戏中您可以使用各种武器和其他玩家对抗，简易的键盘操作，让您感受到刺激、互动、愉快的游戏体验。</p>
                            <a href="http://news.7k7k.com/ppbt/" class="ie6">开始游戏</a>
                        </div>
                    </li>
                                <div class="clear"></div>
            </ul>
        </div>
    </div><!-- end of m_casual -->
    <div class="allgames">
        <div class="mwid">
            <div class="ag_left">
                <div class="al_class">
                    <ul>
                        <li class="cur"><a href="javascript:;" class="game_*">推荐</a></li>
                        <li><a href="javascript:;" class="game_3">0-9</a></li>
                        <li><a href="javascript:;" class="game_ABC">ABC</a></li>
                        <li><a href="javascript:;" class="game_DEF">DEF</a></li>
                        <li><a href="javascript:;" class="game_GHI">GHI</a></li>
                        <li><a href="javascript:;" class="game_JKL">JKL</a></li>
                        <li><a href="javascript:;" class="game_MNO">MNO</a></li>
                        <li><a href="javascript:;" class="game_PQR">PQR</a></li>
                        <li><a href="javascript:;" class="game_ST">ST</a></li>
                        <li><a href="javascript:;" class="game_UVW">UVW</a></li>
                        <li><a href="javascript:;" class="game_XYZ">XYZ</a></li>
                        <li class="hot ie6"><a href="javascript:;" class="cla_1">激情PK</a></li>
                        <li class="hot ie6"><a href="javascript:;" class="cla_2">休闲竞技</a></li>
                        <li><a href="javascript:;" class="cla_3">3D游戏</a></li>
                    </ul>
                </div>
                <ul class="showAll">

                </ul>
            </div><!-- end of ag_left -->

            <div class="clear"></div>
        </div>
    </div><!-- end of allgames -->
    <div class="footer">
        <div class="mwid" style="position: relative">
	<div style="position: absolute; left: 26px; top: 520px;">
		<a href="https://v.yunaq.com/certificate?domain=web.7k7k.com&from=label&code=90020"><img src="https://aqyzmedia.yunaq.com/labels/label_sm_90020.png"></a>
	</div>
	<div class="nav_ul">
		<ul>
			<li>
				<a href="//web.7k7k.com/web7/game.html" class="tit">游戏大全</a>
				<a href="//web.7k7k.com/web7/game.html" target="_blank">新游上线</a>
				<a href="//web.7k7k.com/web7/game.html" target="_blank">经典传奇</a>
				<a href="//web.7k7k.com/codes/get.php" target="_blank">游戏礼包</a>
<!--				<a href="">积分商城</a>-->
			</li>
			<li>
				<a href="//web.7k7k.com/user/index.php" class="tit">用户中心</a>
				<a href="//web.7k7k.com/user/register.html" target="_blank">注册账号</a>
				<a href="//web.7k7k.com/user/login.html" target="_blank">登陆</a>
				<a href="//web.7k7k.com/user/index.php" target="_blank">修改密码</a>
				<a href="//web.7k7k.com/user/find_passport.php" target="_blank">找回密码</a>
				<a href="//web.7k7k.com/user/index.php" target="_blank" >防沉迷验证</a>
				<a href="//www.7k7k.com/html/duty.htm" target="_blank">用户使用协议</a>
			</li>
			<li>
				<a href="//pay.web.7k7k.com/" target="_blank" class="tit">充值中心</a>
				<a href="//pay.web.7k7k.com/" target="_blank">游戏充值</a>
				<a href="//web.7k7k.com/kf/faq.html" target="_blank">常见问题</a>
				<a href="//web.7k7k.com/kf/rook.php?type=1" target="_blank">被盗申诉</a>
			</li>
			<li>
				<a href="//web.7k7k.com/kf/"  target="_blank" class="tit">客服中心</a>
				<a href="//web.7k7k.com/kf/" target="_blank">在线客服</a>
				<a href="//web.7k7k.com/kf/" target="_blank">自助服务</a>
			</li>
			<li>
				<a href="javascript:;" class="tit">关注我们</a>
				<a href="">微信公众号</a>
				<span><br><img src="//n.7k7kimg.cn/uploads/cdn/web7k/img/ewm.jpg" alt="二维码" style="float:left;margin-left: -24px;position: relative;z-index: 999;" /></span>
			</li>
			<div class="clear"></div>
		</ul>
	</div>
	<div class="foo_ul">
		<a href="javascript:;"><b>友情链接：</b></a>
		<a href="http://web.7k7k.com/" target="_blank">网页游戏</a>  <a href="http://www.zeze.com/" target="_blank">ZEZE啧啧</a>  <a href="http://web.7k7k.com/" target="_blank">网页游戏大全</a>  <a href="http://web.7k7k.com/" target="_blank">网页游戏排行榜</a>  <a href="http://donghua.7k7k.com" target="_blank">动画片大全</a>  <a href="http://m.7k7k.com" target="_blank">7k7k免费安卓游戏</a>  <a href="http://www.7k7k.com/special/roco/" target="_blank">洛克王国</a>  <a href="http://www.7k7k.com/special/51seer/" target="_blank">赛尔号</a>  <a href="http://www.7k7k.com/special/mole/" target="_blank">摩尔庄园</a>  <a href="http://www.7k7k.com/special/xiaohuaxian/" target="_blank">小花仙</a>  <a href="http://www.7k7k.com/special/aola/" target="_blank">奥拉星</a>  <a href="http://news.7k7k.com/aoqi/" target="_blank">奥奇传说</a>  <a href="http://www.7k7k.com/special/aobi/" target="_blank">奥比岛</a>  <a href="http://www.7k7k.com/special/lds/" target="_blank">龙斗士</a>  <a href="http://www.7k7k.com/special/aoya/" target="_blank">奥雅之光</a>  <a href="http://www.7k7k.com/special/zhiwu/" target="_blank">植物大战僵尸</a>  <a href="http://www.7k7k.com/special/picatown/" target="_blank">皮卡堂</a>  <a href="http://csbh.7k7k.com/" target="_blank">创世兵魂</a>  <a href="http://news.7k7k.com/tzyx/" target="_blank">特战英雄</a>  <a href="http://tklm.7k7k.com/" target="_blank">坦克联盟</a>  <a href="http://touch.7k7k.com/" target="_blank">TOUCH</a>  <a href="http://web.3366.com/" target="_blank">3366</a>  <a href="http://web.pcgames.com.cn/" target="_blank">太平洋游戏网</a>  <a href="http://wan.renren.com" target="_blank">人人游戏</a>  <a href="http://www.xp74.com" target="_blank">xp74系统下载</a>  <a href="http://www.9u8u.com/" target="_blank">9U8U</a>  <a href="http://android.gamedog.cn/" target="_blank">安卓游戏</a>  <a href="http://wyyx.hao123.com" target="_blank">hao123网页游戏</a> <a href="http://www.ceowan.com/" target="_blank">CEO玩</a>  <a href="http://map.newyx.net/" target="_blank">魔兽地图下载</a>  <a href="http://www.bamuyu.com" target="_blank">八目鱼</a>  <a href=" http://web.ali213.net/" target="_blank">游侠网页游戏</a>  <a href="http://wan.tgbus.com" target="_blank">巴士玩网页游戏</a>  <a href="http://www.xiaohei.com/" target="_blank">MM小游戏</a>  <a href="http://www.juxia.com/" target="_blank">聚侠网</a>  <a href="http://www.114la.com" target="_blank">114啦导航</a>  <a href="http://www.youxi500.cn/" target="_blank">中文版单机游戏</a>  <a href="http://www.laohu.com/" target="_blank">老虎游戏</a>  <a href="http://52op.net/" target="_blank">广场舞</a>  <a href="http://hao.360.cn/" target="_blank" >360导航</a>  <a href="http://se.360.cn/" target="_blank" >360安全浏览器</a> <a href="http://web.52pk.com/ " target="_blank" >52pk网页游戏</a>		
	</div>
	<div class="foo_right" style="text-align:center; padding-left:0;">
	<p><a target="_blank" href="http://www.7k7k.com/">小游戏</a> | <a target="_blank" href="//web.7k7k.com/">网页游戏</a> | <a target="_blank" href="http://m.7k7k.com/">手机游戏</a> | <a target="_blank" href="http://web.7k7k.com/kf/">客服中心</a> | Copyright <span style="font-family:arial;">©</span> 7k7k游戏</p>
		<p>京公网安备11010802021337 &nbsp;&nbsp;&nbsp;
		<a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 京ICP备18058000号-2</a>&nbsp;&nbsp;&nbsp; 
		<a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/" class="wen"> ICP证京B2-20191377号</a>&nbsp;&nbsp;&nbsp; 
		<a rel="nofollow" target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/7D780FC3F7B6EA77E053010A14ACD91E" class="wen">京网文[2018]11363-1047 号</a>&nbsp;&nbsp;&nbsp; 
		<a target="_blank" href="//web.7k7k.com/jiazhang/">家长监护工程</a></p>

		<p>商务合作：1520915515  投诉邮箱： kefu@7k7k.com</p>
        <p>北京迦游网络科技有限公司 电话：010-58859452 北京市海淀区魏公村街1号韦伯豪家园7号楼2层7-4-408 </p>
		<p>健康游戏公告：抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</p>
</div>
</div>      </div><!-- end of footer -->
</div><!-- end of mian -->
<div class="Fr_Union">
    <div class="Fr_qrcode sy_change_z">
        <p>关注微信公众号</p>
        <span></span>
        <div class="Fr_qrcode_pic"></div>
    </div>
    <div class="Fr_back sy_change_z">
        <span></span>
        <div class="Fr_back_txt">返回顶部</div>
    </div>
</div>
<script src="//libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="//n.7k7kimg.cn/uploads/cdn/api/loginPlus/js/logFn.min.js?v0.2.81593830988"></script>
<script src="//n.7k7kimg.cn/uploads/cdn/web7k/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/js7/web7k_data.js" type="text/javascript" charset="utf-8"></script>
<script src="//n.7k7kimg.cn/uploads/cdn/web7k/js/lazyload.js" type="text/javascript" charset="utf-8"></script>
<script src="//n.7k7kimg.cn/uploads/cdn/web7k/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="//n.7k7kimg.cn/uploads/cdn/web7k/js/indexFn.min.js?v0.2.81593830988" type="text/javascript" charset="utf-8"></script>
<script src="/js/js7/mydata.js" type="text/javascript" charset="utf-8"></script>
<script src="/web7k/js/dialog.js"></script> <!-- 飘窗js -->

<script type="text/javascript">
    var hotgame = [{"gid":"479","mask":1},{"gid":"673","mask":1},{"gid":"207","mask":2},{"gid":"376","mask":2},{"gid":"438","mask":2},{"gid":"285","mask":3},{"gid":"844","mask":1},{"gid":"592","mask":3},{"gid":"844","mask":3}];
    $(function(){
        Union.logFn.defaults.isVaildIdcard = 0;//无视后台开启防沉迷
        Union.logFn.config({logAction:2,regAction:2,autokk:1});
        Union.indexFn._conf({category:'index'});
        $("img.lazy").lazyload({
            effect : "fadeIn",
            failure_limit : 10
        });
        setTimeout(function(){
            jQuery(".multipleColumn").slide({
                titCell:".hd ul",
                mainCell:".bd .ulWrap",
                autoPage:true,
                effect:"leftLoop",
                //					autoPlay:true,
                vis:3
            });
            //给注册页面的按钮调整样式，统一版本之后可删除
            $('.union_warp .un_con .un_login .un_inps .un_btns').css({"height":"auto"})
        },600)
    })
</script>
<!--[if IE 6]>
<script type="text/javascript" src="//n.7k7kimg.cn/uploads/cdn/api/js/DD_belatedPNG.js"></script>
<script>
    $(window).load(function(){
        DD_belatedPNG.fix(".ie6");
        document.execCommand("BackgroundImageCache",false,true);
    });
</script>
<![endif]-->
<div rel="tongji-main" style="display:none;">
    <script type="text/javascript" src="/js/js7/tjmain.js?2.1.20160201010"></script>
</div>
<script type="text/javascript">
    $(function(){
        $('.btn_wxdl').on('click',function(){
            Union.logFn.wxLog();
        });
    })
</script>
    <!-------今日推荐 -------->
    <script type="text/javascript" src="/js/js7/7k7k_function.js"></script>
    <style>
        .wintips{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 500px;
            /*background: url(*//*) no-repeat center/100% 100%;*/
            z-index: 99999;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        .Isee_btn{
            display: block;
            position: absolute;
            left: 50%;
            font-size: 32px;
            color: #ce6b2a;
            font-weight: bold;
            height: 500px;
            line-height: 54px;
            text-align: center;
            width: 800px;
            text-decoration: none;
            font-family: "微软雅黑";
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
        }
        .Isee_btnc{
            display: block;
            position: absolute;
            left: 81%;
            top:0;
            width: 150px;
            height: 80px;
        }
    </style>
    <div class="wintips"  id="wintips">
        <a href="" target="_blank" class="Isee_btn" id="href" target="_self"></a>
        <a class="Isee_btnc" href="javascript:;"></a>
    </div>
    <script>
        var piclist = "https://n.7k7kimg.cn/uploads/gameimg/202004/9dfef.png,https://n.7k7kimg.cn/uploads/gameimg/202004/2e72f.png";
        pic = piclist.split(",");

        var hreflist = "https://web.7k7k.com/games/temp_togame.php?target=mhj2_868,https://web.7k7k.com/games/temp_togame.php?target=smcs2_864";
        href = hreflist.split(",");

        var length = pic.length-1;
        var randomPicIndex = Math.round(Math.random() * length);

        var _id = document.getElementById("wintips");
        _id.style.background="url("+ pic[randomPicIndex] +")no-repeat center/100% 100%";
        document.getElementById("href").href = href[randomPicIndex];

        var dialogNavTip = {
            open: function () {
                $('.wintips').fadeIn();
            },
            event: function () {
                var t = this;
                // 关闭弹窗
                $('.Isee_btnc').on('click', function () {
                    $('.wintips').fadeOut();
                });
                t.open();
            }
        };

        if(!getCookie('7k7k_jrtj')){
            setCookie('7k7k_jrtj',1,86400);
            dialogNavTip.event();
        }
    </script>
    <!------今日推荐 end----->
<script src="//n.7k7kimg.cn/uploads/cdn/web7k/js/v2.js?v0.2.81593830988"></script>
</body>
</html> 
