HTTP/1.1 200 OK
Date: Sat, 04 Jul 2020 22:13:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Expires: Sat, 04 Jul 2020 22:47:27 GMT
Server: nProxy
Cache-Control: max-age=3600
Cache-Control: private
X-Cache-Spec: Yes
Age: 1
X-Via: 1.1 PSbjwjBGP2ya178:6 (Cdn Cache Server V2.0), 1.1 PShnzssxbe168:10 (Cdn Cache Server V2.0), 1.1 PShnlhwt2rd38:6 (Cdn Cache Server V2.0), 1.1 PS-000-01QeV19:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 5f00ff0b_wangt17_39957-17004

3d5b
<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="Description" content="404"  />
    <meta name="Keywords" content="404"  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <base target="_blank"/><!--[if lte IE 6]></base><![endif]-->
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="http://www.7k7kjs.cn/mainsite/css/qike.min.018.css">
    <link rel="stylesheet" href="http://www.7k7kjs.cn/mainsite/css/base.min.013.css">
    <link rel="stylesheet" href="http://www.7k7kjs.cn/mainsite/css/page404.min.css">
    <script>
        var value = new RegExp( "(?:^|; )" + "current_decorate" + "=([^;]*)" ).exec(document.cookie);

        value = value ? value[1] : null;
        var dec_id ,
            passedtime;

        if(value){
            value = value.split('|');
            dec_id = value[0];
            passedtime = value[1];
        }
        dec_id =  dec_id ? dec_id : '000';

        document.write('<link id="dec-css" rel="stylesheet" href="http://www.7k7kjs.cn/mainsite/css/skin/'+dec_id+'/skin.css">')
    </script>
    <script>document.domain = "7k7k.com";var _gamesuit = 2;</script>
</head>
<body class="theme-blue">

    <div class="ui-top-nav">
        <div class="ui-top-nav-inner">
            <div class="wrap" id = "nav-wrap">
                <div class="site-link">
                    <div class="logo">
                        <a class="logo-bg" href="/" title="7k7k小游戏" target="_self">7k7k小游戏</a>
                        <a href="/" target="_self" class="icon i-home"></a>
                    </div>
                    <div class="search">
                    <form target="_blank" method="get" name="header_so" action="http://so.7k7k.com/game/" onsubmit="return verifySoForm(this);">
                        <div class="sug-wrap">
                            <i class="icon i-zoom"></i>
                            <input type="text" class="s-text" placeholder="" name="k" value="特战英雄" autocomplete="off">
                            <span class="s-submit-wrap"><button type="submit" class="s-submit" value="">搜索</button></span>
    						<div class="sug-auto-complete" style="display:none;">
                                <div class="sug-auto-list">
                                    <dl class="sug-history">
                                        <dt>最近搜索</dt>
                                    </dl>
                                    <dl class="sug-hot">
                                        <dt>热门搜索</dt>
                                    </dl>
                                    <div class="s-result" style="display:none;">
                                        <p><a href="http://so.7k7k.com" target="_blank">搜索：<span class="mywords"></span></a></p>
                                        <ul class="ui-img-text">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
                <ul class="site-link">
                     <li class="nav-list" id="btn-nav-list">
                         <a href="#" target="_self"> <i class="icon i-nav"></i>导航<i class="css-arrow"></i></a>
                     </li>
                </ul>

                <ul class="site-link user-area" id="login-in" style="display:none">
                     <li class="first user-name">
                         <a href="http://my.7k7k.com/" target="_blank"> <img class="photo" width="16" height="16" data-align="bc-tc" data-uid="35000354" title="" src=""></a>
                         <i class="css-arrow"></i>
                     </li>
                     <li class="nav-history" id="btn-played" data-recommend="24163|7k7k赛尔号|/special/51seer/,92262|7k7k奥奇传说|http://news.7k7k.com/aoqi/,41837|7k7k奥拉星|http://www.7k7k.com/special/aola/,20427|7k7k奥比岛|/special/aobi/,66416|7k7k龙斗士|/special/lds/,123656|热血精灵派|http://news.7k7k.com/rxjlp/,36027|铁路双雄中文版|/flash/36027.htm,49689|颜色小人闯关中文版|/flash/49689.htm,107686|合金弹头士兵突袭无敌版|/flash/107686.htm,84414|只有这一关3|/flash/84414.htm,120538|滑雪大冒险电脑版|/flash/120538.htm,101091|功夫熊猫无尽试炼终级无敌版|/flash/101091.htm,127264|世界上最难的游戏3|/flash/127264.htm,16501|挖地小子|/flash/16501.htm,83523|智商球圣诞版|/flash/83523.htm,86411|倒霉熊机智逃离|/flash/86411.htm,109455|森林冰火人4水晶庙|/flash/109455.htm,129167|2048|/flash/129167.htm,107274|中国象棋残局|/flash/107274.htm,17524|疯狂机械人2|/flash/17524.htm,127122|糖果粉碎传奇电脑版|/flash/127122.htm,113148|农场医院|/flash/113148.htm,78169|小婴儿逃出系列3|/flash/78169.htm,84604|海绵宝宝打工体验|/flash/84604.htm,103707|Q版泡泡堂5|/flash/103707.htm,107771|拳皇wing1.85无敌版|/flash/107771.htm,127404|英雄大作战V0.7终极无敌版|/flash/127404.htm,124102|史上最难的游戏电脑版|/flash/124102.htm,92438|帕拉狗骑士|/flash/92438.htm,96012|入侵者2正式版|/flash/96012.htm,106413|漫威英雄大乱斗|/flash/106413.htm,84092|猪猪回家|/flash/84092.htm,107059|罪恶城市3|/flash/107059.htm">
                         <a href="#"><i class="i-history"></i>我玩过的<i class="css-arrow"></i></a>
                     </li>
                     <li class="nav-collection">
                         <a href="http://my.7k7k.com/game/my/faved" target="_blank"><i class="i-collection"></i>我收藏的</a>
                     </li>
                     <li class="decorate" id="btn-decorate">
                         <a href="#" target="_self"><i class="icon i-decorate"></i>装扮</a>
                     </li>
                </ul>

                <ul class="site-link user-area" id="login-out">
                     <li class="first">
                         <a href="#bottom" id="login-btn" target="_self"> <i class="icon i-login"></i>登录</a>
                     </li>
                     <li>
                         <a target="_blank" href="http://zc.7k7k.com/">注册</a>
                     </li>
                     <li class="nav-history" id="btn-played-unlogin" data-recommend="24163|7k7k赛尔号|/special/51seer/,92262|7k7k奥奇传说|http://news.7k7k.com/aoqi/,41837|7k7k奥拉星|http://www.7k7k.com/special/aola/,20427|7k7k奥比岛|/special/aobi/,66416|7k7k龙斗士|/special/lds/,123656|热血精灵派|http://news.7k7k.com/rxjlp/,36027|铁路双雄中文版|/flash/36027.htm,49689|颜色小人闯关中文版|/flash/49689.htm,107686|合金弹头士兵突袭无敌版|/flash/107686.htm,84414|只有这一关3|/flash/84414.htm,120538|滑雪大冒险电脑版|/flash/120538.htm,101091|功夫熊猫无尽试炼终级无敌版|/flash/101091.htm,127264|世界上最难的游戏3|/flash/127264.htm,16501|挖地小子|/flash/16501.htm,83523|智商球圣诞版|/flash/83523.htm,86411|倒霉熊机智逃离|/flash/86411.htm,109455|森林冰火人4水晶庙|/flash/109455.htm,129167|2048|/flash/129167.htm,107274|中国象棋残局|/flash/107274.htm,17524|疯狂机械人2|/flash/17524.htm,127122|糖果粉碎传奇电脑版|/flash/127122.htm,113148|农场医院|/flash/113148.htm,78169|小婴儿逃出系列3|/flash/78169.htm,84604|海绵宝宝打工体验|/flash/84604.htm,103707|Q版泡泡堂5|/flash/103707.htm,107771|拳皇wing1.85无敌版|/flash/107771.htm,127404|英雄大作战V0.7终极无敌版|/flash/127404.htm,124102|史上最难的游戏电脑版|/flash/124102.htm,92438|帕拉狗骑士|/flash/92438.htm,96012|入侵者2正式版|/flash/96012.htm,106413|漫威英雄大乱斗|/flash/106413.htm,84092|猪猪回家|/flash/84092.htm,107059|罪恶城市3|/flash/107059.htm">
                         <a href="#" target="_self"><i class="i-history"></i>我玩过的<i class="css-arrow"></i></a>
                     </li>
                     <li class="decorate" id="btn-decorate">
                         <a href="#" target="_self"><i class="icon i-decorate"></i>装扮</a>
                     </li>
                </ul>

                <div class="vip-login-tips">
                    <span class="close" onclick="$(this).parent().hide();"></span>
                </div>

    			<div class="menu-box nav-list-cont" id="cont-nav-list" style="display:none;width:150px;">
    				<dl>
    					<dt>小游戏</dt>
    					<dd><a href="/mm.htm">女生</a> <a href="/tag/134/">过关</a> <a href="/td.html">塔防</a> <a href="/flash_fl/485_1.htm">休闲</a> <a href="/flash_fl/478_1.htm">动作</a> <a href="/flash_fl/461_1.htm">冒险</a> <a href="/flash_fl/499_1.htm">换装</a> <a href="/flash_fl/459_1.htm">射击</a> <a href="/flash_fl/491_1.htm">战争</a> <a href="/tag/62/">双人</a> <a href="/flash_fl/456_1.htm">益智</a> <a href="/flash_fl/458_1.htm">体育</a> <a href="/tag/92/">棋牌</a></dd>

    					<dd class="gray-bg"><a href="http://www.7k7k.com/chengguang.html">橙光</a> <a href="http://manhua.7k7k.com/">漫画</a> <a href="http://ertong.7k7k.com/">儿童游戏</a><a href="http://news.7k7k.com/m/">手机游戏</a> <a href="http://web.7k7k.com/">网页游戏</a></dd>
    				</dl>
    			 </div><!-- select-content -->

    			<div class="menu-box user-name-menu" id="user-name-menu" style="display:none;width:150px;">
    				<ul class="user-nav">
    					<li><a target="_blank" href="http://my.7k7k.com/message/letter/"><i class="i-nav-msg"></i>我的消息<i class="msg-tip">●</i></a></li>
    					<li><a target="_blank" href="http://my.7k7k.com/setting/"><i class="i-nav-set"></i>账号设置</a></li>
    					<li><a target="_blank" href="http://my.7k7k.com/friend/"><i class="i-nav-fri"></i>我的好友</a></li>
    					<li><a href="#" id="login-quit" target="_self">退出</a></li>
    				</ul>
    			 </div><!-- select-content -->



                <div class="menu-box nav-history-list" id="cont-played" style="display:none;width:307px;top:38px;right:0;">
                    <div class="his-nothing-tip"></div>
                    <ul class="ui-img-list span7">
                    </ul>
                    <div class="func-area">
                        <div class="ui-slide-trigger3 ui-slide">
                            <ul class="ui-slide-trigger2">
                                <li class="current">●</li>
                                <li class="">●</li>
                                <li class="">●</li>
                            </ul>
                            <i class="ui-slide-btn-left"></i>
                            <i class="ui-slide-btn-right"></i>
                        </div>
                        
                        <div class="fr">
                            <a href="http://my.7k7k.com/game/my/played/" target="_blank"><i class="icon i-more"></i>更多</a>
                            <a style="display:none;" href="#">登录7k7k读取更多记录<i class="icon i-arrow-gray"></i></a>
                        </div>
                    </div>
                 </div><!-- select-content -->

            </div>
        </div>
    </div><!-- ui-top-nav -->

    <div class="menu-decorate" id="cont-decorate">
        <a href="javascript:void(0);" target="_self" class="decorate-close"></a>
        <div class="decorate-con">
            <div class="decorate-tabs">
                <ul>
                    <li class="current"><a href="javascript:void(0);" target="_self">推荐</a></li>
                    <li><a href="javascript:void(0);" target="_self">免费</a></li>
                    <li><a href="javascript:void(0);" target="_self" class="i-vip"><i></i>会员</a></li>
                </ul>
            </div>
            <div class="decorate-tabs-panel">
                <div class="decorate-outer decorate-rec">
                    <div class="wrap-ul">
                        <ul class="skin-item ui-img-list">
                            <li class="base000" data-theme="base" data-id="000">
                                <a href="#" hidefocus="true" class="active" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">默认灰色</span>
                                </a>
                            </li>
                            <li class="blue001" data-theme="blue" data-id="001">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">冲吧~海贼王</span>
                                </a>
                            </li>
                            <li class="brown003" data-theme="brown" data-id="003">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">7k7k冒险王</span>
                                </a>
                            </li>
                            <li class="pink004" data-theme="pink" data-id="004">
                                <a href="#" hidefocus="true" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">阿sueの丗堺</span>
                                </a>
                            </li>                        
                            <li class="green002" data-theme="green" data-id="002">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">萌小熊一家</span>
                                </a>
                            </li>
                            <li class="orange005" data-theme="orange" data-id="005">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">薀暖の咚ㄖ</span>
                                </a>
                            </li>
                            <li class="theme106" data-theme="orange" data-id="106">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">卡通女孩</span>
                                </a>
                            </li>
                            <li class="theme107" data-theme="orange" data-id="107">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">柯南滑雪</span>
                                </a>
                   
3fc7
         </li>
                        </ul>
                        <ul class="skin-item ui-img-list" style="display:none;">
                            <li class="theme100" data-theme="base" data-id="006">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">Touch</span>
                                </a>
                            </li>
                            <li class="theme101" data-theme="blue" data-id="007">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">创世兵魂</span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ui-slide-trigger4">
                        <div class="ui-slide1">
                            <a href='javascript:void(0);' target="_self" class="ui-slide-btn-left"></a>
                            <ul class="ui-slide-trigger2">
                                <li class="current"><a href="javascript:void(0);" target="_self">1</a></li>
                                <li><a href="javascript:void(0);" target="_self">2</a></li>
                            </ul>
                            <a href='javascript:void(0);' target="_self" class="ui-slide-btn-right"></a>
                        </div>
                    </div>
                </div>
                <div class="decorate-outer decorate-free" style="display:none;">
                    <div class="wrap-ul">
                        <ul class="skin-item ui-img-list">
                            <li class="base000" data-theme="base" data-id="000">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">默认灰色</span>
                                </a>
                            </li>
                            <li class="blue001" data-theme="blue" data-id="001">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">冲吧~海贼王</span>
                                </a>
                            </li>
                            <li class="brown003" data-theme="brown" data-id="003">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">7k7k冒险王</span>
                                </a>
                            </li>
                            <li class="pink004" data-theme="pink" data-id="004">
                                <a href="#" hidefocus="true" target="_self">
                                    <span class="skin-pic">

                                    </span>
                                    <span class="skin-tit">阿sueの丗堺</span>
                                </a>
                            </li>
                            
                            <li class="green002" data-theme="green" data-id="002">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">萌小熊一家</span>
                                </a>
                            </li>
                            <li class="orange005" data-theme="orange" data-id="005">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">薀暖の咚ㄖ</span>
                                </a>
                            </li>
                            <li class="theme100" data-theme="base" data-id="006">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">Touch</span>
                                </a>
                            </li>
                            <li class="theme101" data-theme="blue" data-id="007">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                    </span>
                                    <span class="skin-tit">创世兵魂</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ui-slide-trigger4">
                        <div class="ui-slide1">
                            <a href='javascript:void(0);' target="_self" class="ui-slide-btn-left"></a>
                            <ul class="ui-slide-trigger2">
                                <li class="current"><a href="javascript:void(0);" target="_self">1</a></li>
                            </ul>
                            <a href='javascript:void(0);' target="_self" class="ui-slide-btn-right"></a>
                        </div>
                    </div>
                </div>
                <div class="decorate-outer decorate-vip" style="display:none;">
                    <div class="wrap-ul">
                        <ul class="skin-item ui-img-list">
                            <li class="theme102" data-theme="brown" data-id="102">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">春天</span>
                                </a>
                            </li>
                            <li class="theme103" data-theme="pink" data-id="103">
                                <a href="#" hidefocus="true" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">单纯的爱</span>
                                </a>
                            </li>                        
                            <li class="theme104" data-theme="green" data-id="104">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">化妆去约会</span>
                                </a>
                            </li>
                            <li class="theme105" data-theme="orange" data-id="105">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">卡通乐队</span>
                                </a>
                            </li>
                            <li class="theme106" data-theme="orange" data-id="106">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">卡通女孩</span>
                                </a>
                            </li>
                            <li class="theme107" data-theme="orange" data-id="107">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">柯南滑雪</span>
                                </a>
                            </li>
                            <li class="theme108" data-theme="base" data-id="108">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">恋爱熊</span>
                                </a>
                            </li>
                            <li class="theme109" data-theme="blue" data-id="109">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">马年</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="skin-item ui-img-list" style="display:none;">
                            
                            <li class="theme110" data-theme="brown" data-id="110">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">树林</span>
                                </a>
                            </li>
                            <li class="theme111" data-theme="pink" data-id="111">
                                <a href="#" hidefocus="true" class="" target="_self">
                                    <span class="skin-pic">
                                        <i class="is-vip"></i>
                                    </span>
                                    <span class="skin-tit">小黄鸡</span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                            <li class="please-wait">
                                <a href="#" class="" target="_self">
                                    <span class="skin-pic"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ui-slide-trigger4">
                        <div class="ui-slide1">
                            <a href='javascript:void(0);' target="_self" class="ui-slide-btn-left"></a>
                            <ul class="ui-slide-trigger2">
                                <li class="current"><a href="javascript:void(0);" target="_self">1</a></li>
                                <li class=""><a href="javascript:void(0);" target="_self">2</a></li>
                            </ul>
                            <a href='javascript:void(0);' target="_self" class="ui-slide-btn-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="decorate-ft">
                <a href="javascript:void(0);" target="_self" class="btn-save">保存</a>
                <a href="javascript:void(0);" target="_self" class="btn-cancle"><i class="icon i-close"></i>取消</a>
            </div>
        </div>
    </div>

    <div class="page">
        
        <div class="wrap page404">
            <div class="img404" style="background: url(http://i1.7k7kimg.cn/cms/cms10/20171113/170902_3648.png) no-repeat;">
               <a href="http://www.7k7k.com/" target="_self" class="btn-back"></a>
                   <div class="search">
                    <form target="_blank" method="get" name="header_so" action="http://so.7k7k.com/game/" onsubmit="return verifySoForm(this);">
                        <div class="sug-wrap">
                            <i class="icon i-zoom"></i>
                            <input type="text" class="s-text" placeholder="" name="k" value="" autocomplete="off">
                            <span class="s-submit-wrap"><button type="submit" class="s-submit" value="">搜索</button></span>
                            <div class="sug-auto-complete" style="display:none;">
                                <div class="sug-auto-list">
                                    <dl class="sug-history">
                          
75da
              <dt>最近搜索</dt>
                                    </dl>
                                    <dl class="sug-hot">
                                        <dt>热门搜索</dt>
                                    </dl>
                                    <div class="s-result" style="display:none;">
                                        <p><a href="http://so.7k7k.com" target="_blank">搜索：<span class="mywords"></span></a></p>
                                        <ul class="ui-img-text">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
            </div>
        </div>

        <div class="wrap tuijian">
            <div class="box">
                <div class="box-title"><h3>Oh My God,我的游戏去哪了？</h3></div>
                <div class="box-con">
                    <ul class="ui-img-list l10">
                        <li>
                            <a href="http://news.7k7k.com/tzyx/?404" title="特战英雄" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20170320/085828_7827.jpg" class="pic" width="76" height="77" alt="特战英雄">
                                <span class="ui-li-name">特战英雄</span>
                            </a>
                        </li>
					   
                        <li>
                            <a href="http://www.7k7k.com/tag/3313/" title="组装机械恐龙" target="_blank">
                                <img src="http://i1.7k7kimg.cn/cms/cms10/20151021/152901_1293.jpg" class="pic" width="76" height="77" alt="组装机械恐龙">
                                <span class="ui-li-name">组装机械恐龙</span>
                            </a>
                        </li>
                       <li>
                            <a href="http://www.7k7k.com/flash/197805.htm" title="滚动的天空" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20190819/205145_7431.jpg" class="pic" width="76" height="77" alt="滚动的天空">
                                <span class="ui-li-name">滚动的天空</span>
                            </a>
                        </li>
                       <li>
                            <a href="http://www.7k7k.com/flash/197740.htm" title="撸玉米" target="_blank">
                                <img src="http://i1.7k7kimg.cn/cms/cms10/20190814/183431_4715.jpg" class="pic" width="76" height="77" alt="撸玉米">
                                <span class="ui-li-name">撸玉米</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/tag/158/" title="装满水杯2" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20190724/162931_9320.jpg" class="pic" width="76" height="77" alt="装满水杯2">
                                <span class="ui-li-name">装满水杯2</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/tag/62/" title="森林冰火人无敌版" target="_blank">
                                <img src="http://i3.7k7kimg.cn/cms/cms11/e/7/109612_8136.jpg" class="pic" width="76" height="77" alt="森林冰火人无敌版">
                                <span class="ui-li-name">森林冰火人无敌版</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/special/picatown/?404" title="7k7k皮卡堂" target="_blank">
                                <img src="http://i1.7k7kimg.cn/cms/cms10/20170208/154208_5776.jpg" class="pic" width="76" height="77" alt="7k7k皮卡堂">
                                <span class="ui-li-name">7k7k皮卡堂</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/mm.htm" title="女生游戏大全" target="_blank">
                                <img src="http://i4.7k7kimg.cn/cms/cms10/20151023/132425_3849.jpg" class="pic" width="76" height="77" alt="女生游戏大全">
                                <span class="ui-li-name">女生游戏大全</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://news.7k7k.com/mhlw/" title="梦幻恋舞" target="_blank">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20151014/173953_5788.jpg" class="pic" width="76" height="77" alt="梦幻恋舞">
                                <span class="ui-li-name">梦幻恋舞</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://news.7k7k.com/wmpy/" title="完美漂移" target="_blank">
                                <img src="http://i4.7k7kimg.cn/cms/cms10/20170228/144315_6511.jpg" class="pic" width="76" height="77" alt="完美漂移">
                                <span class="ui-li-name">完美漂移</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="ui-img-list l10">
                        <li>
                            <a href="http://www.7k7k.com/flash/198045.htm" title="陶器制作" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20190916/182550_8509.jpg" class="pic" width="76" height="77" alt="陶器制作">
                                <span class="ui-li-name">陶器制作</span>
                            </a>
                        </li>
					   
                        <li>
                            <a href="http://www.7k7k.com/flash/197783.htm" title="趣味赛跑3D" target="_blank">
                                <img src="http://i3.7k7kimg.cn/cms/cms10/20191203/144948_5529.jpg" class="pic" width="76" height="77" alt="趣味赛跑3D">
                                <span class="ui-li-name">趣味赛跑3D</span>
                            </a>
                        </li>
                       <li>
                            <a href="http://h5.7k7k.com/playGameOnpc/?gid=281b7e66a3a19aa61f5597059b4b85fa&tid=5948" title="妖怪宝可萌" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20181229/171454_9048.png" class="pic" width="76" height="77" alt="妖怪宝可萌">
                                <span class="ui-li-name">妖怪宝可萌</span>
                            </a>
                        </li>
                       <li>
                            <a href="http://www.7k7k.com/flash/179314.htm" title="美女的手部美甲" target="_blank">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20170312/155303_4814.jpg" class="pic" width="76" height="77" alt="美女的手部美甲">
                                <span class="ui-li-name">美女的手部美甲</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/drive.html" title="驾驶小游戏" target="_blank">
                                <img src="http://i1.7k7kimg.cn/cms/cms10/20161103/100941_5092.jpg" class="pic" width="76" height="77" alt="驾驶小游戏">
                                <span class="ui-li-name">驾驶小游戏</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/flash/198784.htm" title="恋爱球球" target="_blank">
                                <img src="http://i1.7k7kimg.cn/cms/cms10/20191217/122120_6365.jpg" class="pic" width="76" height="77" alt="恋爱球球">
                                <span class="ui-li-name">恋爱球球</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/flash/173212.htm" title="蛇蛇大作战" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20160826/191534_5939.jpg" class="pic" width="76" height="77" alt="蛇蛇大作战">
                                <span class="ui-li-name">蛇蛇大作战</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/flash/142380.htm" title="我要当国王" target="_blank">
                                <img src="http://i2.7k7kimg.cn/cms/cms10/20190730/194714_5812.jpg" class="pic" width="76" height="77" alt="我要当国王">
                                <span class="ui-li-name">我要当国王</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/flash/198765.htm" title="新神庙逃亡" target="_blank">
                                <img src="http://i4.7k7kimg.cn/cms/cms10/20191224/145334_4490.jpg" class="pic" width="76" height="77" alt="新神庙逃亡">
                                <span class="ui-li-name">新神庙逃亡</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/flash/197891.htm" title="火柴人神器之战2" target="_blank">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20190824/102606_7474.jpg" class="pic" width="76" height="77" alt="火柴人神器之战2">
                                <span class="ui-li-name">火柴人神器之战2</span>
                            </a>
                        </li>
                    </ul>
                 </div>
            </div>
            <div class="box">
                <div class="box-con">
                    <ul class="sp-list">
                        <li>
                            <a href="http://www.7k7k.com/heji/week/" class="img-wrap">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20170322/120554_2019.jpg" alt="一周游戏精选">
                                
                            </a>

                            <a href="http://www.7k7k.com/heji/week/" class="cont-wrap">一周游戏精选</a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/heji/guimi/" class="img-wrap">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20170322/135706_7926.jpg" alt="闺蜜悄悄话">
                            </a>
                            <a href="http://www.7k7k.com/heji/guimi/" class="cont-wrap">闺蜜悄悄话</a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/heji/gzcyg/" class="img-wrap">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20170322/135920_9876.jpg" alt="公主潮衣阁">
                            </a>
                               <a href="http://www.7k7k.com/heji/gzcyg/" class="cont-wrap">公主潮衣阁</a>
                        </li>
                        <li>
                            <a href="http://www.7k7k.com/wanerqu/" class="img-wrap">
                                <img src="http://i5.7k7kimg.cn/cms/cms10/20170322/140231_3761.jpg" alt="玩儿趣">
                            </a>
                            <a href="http://www.7k7k.com/wanerqu/" class="cont-wrap">玩儿趣</a>
                        </li>
                                                       <!-- http://i.7k7kimg.cn/7ksite/mobile/index/img/btn-play-small.png  -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="wrap footer-link cf" id="footer-link">
                <div class="sl-w1">
                    <h3><span class="fc-orange">7K7K</span>小游戏</h3>
                    <ul class="ui-img-list">
    <li>
      <a href="http://www.7k7k.com/mm.htm">女生小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/tag/134/">过关小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/456_1.htm">益智小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/485_1.htm">休闲小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/478_1.htm">动作小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/461_1.htm">冒险小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/499_1.htm">换装小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/459_1.htm">射击小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/491_1.htm">战争小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/tag/62/">双人小游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/td.html">塔防游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/458_1.htm">赛车游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/chengguang.html">橙光游戏</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/flash_fl/484_1.htm">解谜游戏</a>
    </li>
  </ul>
</div>

<div class="sl-w3">
  <h3><span class="fc-pink">7K7K</span>网页游戏</h3>
  <ul class="ui-img-list">
    <li>
      <a href="http://web.7k7k.com/games/cqss/">传奇盛世</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/user/login.html">注册帐号</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/games/ddt/">弹弹堂</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/user/">用户中心</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/games/nslm/">女神联盟</a>
    </li>
    <li>
      <a href="http://pay.web.7k7k.com/">充值中心</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/games/lycq/">蓝月传奇</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/kf/">客服中心</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/games/tssj/">天书世界</a>
    </li>
    <li>
      <a href="http://8.7k7k.com/">火爆论坛</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/games/cqby/">传奇霸业</a>
    </li>
    <li>
      <a href="http://web.7k7k.com">网页游戏</a>
    </li>
  </ul>
</div>

<div class="sl-w4">
  <h3><span class="fc-blue">7K7K</span>儿童游戏</h3>
  <ul class="ui-img-list">
    <li>
      <a href="http://www.7k7k.com/special/roco/">7K7K洛克王国</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/special/xiaohuaxian/">7K7K小花仙</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/special/51seer/">7K7K赛尔号</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/special/aola/">7K7K奥拉星</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/aoqi/">7K7K奥奇传说</a>
    </li>
    <li>
      <a href="http://www.7k7k.com/special/aobi/">7K7K奥比岛</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/ygsj/">7K超凡巴迪龙</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/rxjlp/">7K热血精灵派</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/asw/">7K7K创想兵团</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/wmpy/">7K7K完美飘移</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/yhzr/">7K7K英魂之刃</a>
    </li>
    <li>
      <a href="http://lol.7k7k.com/">7K7K英雄联盟</a>
    </li>
    <li>
      <a href="http://news.7k7k.com/tzyx/">7K7K特战英雄</a>
    </li> 
     <li>
      <a href="http://www.7k7k.com/special/picatown/">7k7k皮卡堂</a>
    </li>
  </ul>
</div>

<div class="sl-w2">
  <h3><span class="fc-green">7K7K</span>社区</h3>
  <ul class="ui-img-list">
    <li>
      <a href="http://my.7k7k.com">我的首页</a>
    </li>
    <li>
      <a href="http://8.7k7k.com/">K吧</a>
    </li>
    <li>
      <a href="http://show.7k7k.com/">KK秀</a>
    </li>
    <li>
      <a href="http://show.7k7k.com/square">KK大乱斗</a>
    </li>
    <li>
      <a href="http://my.7k7k.com/game">游戏大厅</a>
    </li>
    <li>
      <a href="http://www.zeze.com/">zeze啧啧</a>
    </li>
    <li>
      <a href="http://www.moezu.com/">萌族</a>
    </li>
  </ul>
</div>

<div class="sl-w5">
  <h3><span class="fc-brown">7K7K</span>出品</h3>
  <ul class="ui-img-list">
    <li>
      <a href="http://my.7k7k.com/home/">7K7K游戏大厅</a>
    </li>
    <li>
      <a href="http://m.7k7k.com/">手机游戏</a>
    </li>
    <li>
      <a href="http://h.7k7k.com/pc/">H5小游戏</a>
    </li>
    <li>
      <a href="http://web.7k7k.com/games/mxw2/">冒险王2</a>
    </li>
    <li>
      <a href="http://um0.cn/2XoFeB">7K7K马上玩</a>
    </li>
    <li>
      <a href="http://www.feiyun.tv/room">飞云直播</a>
    </li>
  </ul>
</div>

<div class="sl-w6">
  <h3>关注我们</h3>
  <ul class="ui-img-list">
    <li>
      <span class="foot-code"></span>
      <p class="foot-weixin">腾讯微信love7K7K</p>
    </li>
    <li>
      <a href="http://e.weibo.com/lz7k7k" title="新浪微博" class="icon i-weibo" rel="nofollow">新浪微博</a>
      <a href="http://e.t.qq.com/zd7k7k" title="腾讯微博" class="icon i-tqq" rel="nofollow">腾讯微博</a>
    </li>
  </ul>
</div>

<div class="copyright">
  <div class="a">
    <a rel="nofollow" href="http://www.7k7k.com/html/about.htm">关于我们</a>
    |
    <a rel="nofollow" href="http://www.7k7k.com/html/lianxi.htm">联系方式</a>
    |
    <a rel="nofollow" href="http://www.7k7k.com/html/a.htm">广告服务</a>
    |
    <a rel="nofollow" href="http://www.7k7k.com/html/book.htm">建议留言</a>
    |
    <a rel="nofollow" href="http://www.7k7k.com/html/upload.htm">上传游戏</a>
    |
    <a rel="nofollow" href="http://www.7k7k.com/html/zhaopin.htm">招聘信息</a>
    |
    <a rel="nofollow" href="http://www.7k7k.com/html/duty.htm">使用协议</a>
    |
    <a href="http://www.7k7k.com/sitemap.htm">网站地图</a>
    |
    <span>Copyright © 2017 7k7k游戏</span>
  </div>
  <div class="b">
    <span>法律顾问：北京市诺恒律师事务所</span>
    <a rel="nofollow" href="http://web.7k7k.com/jiazhang/">家长监护工程</a>
    <a rel="nofollow" href="http://www.miibeian.gov.cn">京icp证080634号</a>
    <a rel="nofollow" href="http://www.miibeian.gov.cn">京ICP备11037588号</a>
    <a rel="nofollow" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/B2530CB0889C4BBAA7C896879C6A7D91" class="wen">京网文[2016]6405-850号</a>
    <span>京公网安备11010802021337</span>
  </div>
  <div class="c">游戏作品版权归原作者享有，如无意之中侵犯了您的版权，请您按照<a href="http://www.7k7k.com/html/copyright.htm">《版权保护投诉指引》</a>来信告知，本网站将应您的要求删除。</div>
  <div class="d">7k7k小游戏温馨提示：适度游戏娱乐，沉迷游戏伤身，合理安排时间，享受快乐生活……</div>
    </div>

                <div class="friend-link">
                    <h3>友情链接:</h3>
                    <div class="fr-cont-wrap" id="c-link" style="margin:0px">
                        <ul class="fr-cont">
                            <li>
                            <a href="http://www.7k7k.com/">小游戏</a>
                            <a href="http://www.7k7k.com/special/51seer/">赛尔号</a>
                            <a href="http://www.7k7k.com/special/roco/">洛克王国</a>
                            <a href="http://www.7k7k.com/special/aola/">奥拉星</a>
                            <a href="http://www.7k7k.com/special/aobi/">奥比岛</a>
                            <a href="http://www.7k7k.com/special/mole/">摩尔庄园</a>
                            <a href="http://www.7k7k.com/special/gf/">功夫派</a>
                            <a href="http://www.7k7k.com/iphone/">苹果游戏</a>
                            <a href="http://www.7k7k.com/special/xiaohuaxian/">小花仙</a>
                            <a href="http://web.7k7k.com/games/ddt/">弹弹堂</a>
                            <a href="http://www.7k7k.com/flash/15750.htm">宠物连连看</a> 
                            <a href="http://www.7k7k.com/tag/164/">忍者神龟4</a>
                            </li>
                            <li>
                            <a href="http://my.7k7k.com/games/107287">斗地主游戏大厅</a>
                            <a href="http://www.7k7k.com/tag/72/">麻将游戏</a>
                            <a href="http://www.7k7k.com/swf/110733.htm">麻将游戏单机版</a> 
                            <a href="http://www.7k7k.com/flash/42994.htm">象棋</a>
                            <a href="http://www.7k7k.com/flash/6356.htm">五子棋</a>
                            <a href="http://www.7k7k.com/swf/93449.htm">军旗</a>
                            <a href="http://www.7k7k.com/flash/110209.htm">单机斗地主</a>
                            <a href="http://my.7k7k.com/flash/94811">天天斗地主</a>   
                            </li>
                            <li>
                            <a href="http://www.7k7k.com/android/">安卓游戏</a>
                            <a href="http://www.7k7k.com/tag/1/">连连看</a>
                            <a href="http://www.7k7k.com/tag/104/">拼图</a>
                            <a href="http://www.7k7k.com/tag/10/">拳皇</a>
                            <a href="http://www.7k7k.com/tag/8/">化妆小游戏</a>
                            <a href="http://www.7k7k.com/tag/1350/">dnf</a>
                            <a href="http://www.7k7k.com/tag/65/">经典小游戏</a>
                            <a href="http://www.7k7k.com/tag/61/">超级玛丽</a>
                            <a href="http://www.7k7k.com/tag/404/">斗地主</a>  
                            <a href="http://www.7k7k.com/tag/20/">海绵宝宝</a>
                            <a href="http://www.7k7k.com/tag/76/">密室逃脱</a>
                            <a href="http://www.7k7k.com/tag/2709/">cf</a>
                            <a href="http://www.7k7k.com/tag/170/">蜘蛛侠</a>
                            </li>
                            <li>   
                            <a href="http://www.7k7k.com/tag/58/">合金弹头</a>
                            <a href="http://www.7k7k.com/tag/224/">火柴人</a>
                            <a href="http://www.7k7k.com/tag/158/">奥特曼</a>
                            <a href="http://www.7k7k.com/tag/132/">钓鱼游戏</a>
                            <a href="http://www.7k7k.com/tag/69/">成人小游戏</a>
                            <a href="http://www.7k7k.com/tag/69/">赛车</a>
                            <a href="http://www.7k7k.com/tag/2984/">捕鱼达人</a>
                            <a href="http://www.7k7k.com/tag/62/">双人小游戏</a>
                            <a href="http://www.7k7k.com/flash_fl/489_1.htm">儿童游戏</a>
                            <a href="http://www.7k7k.com/tag/11/">黄金矿工</a>
                            <a href=" http://www.7k7k.com/tag/28/">宠物小游戏</a>
                            </li>
                            <li>   
                            <a href="http://www.7k7k.com/tag/1287/">红白机</a>
                            <a href="http://www.7k7k.com/tag/47/">篮球</a>
                            <a href="http://www.7k7k.com/tag/127/">足球</a>
                            <a href="http://www.7k7k.com/tag/84/">街头霸王</a>
                            <a href="http://www.7k7k.com/tag/1946/">塔防游戏</a>   
                            <a href="http://www.7k7k.com/tag/75/">找茬</a>
                            <a href="http://www.7k7k.com/tag/150/">洛克人</a>  
                            <a href="http://www.7k7k.com/tag/161/">索尼克</a> 
                            <a href="http://www.7k7k.com/tag/1635/">守护甜心</a>
                            <a href="http://www.7k7k.com/tag/59/">冒险岛</a> 
                            <a href="http://www.7k7k.com/tag/2661/">巧虎</a>  
                            <a href="http://www.7k7k.com/tag/1819/">拉朵</a> 
                            <a href="http://www.7k7k.com/tag/33/">测试</a>   
                            <a href="http://www.7k7k.com/tag/32/">祖玛</a>   
                            <a href="http://www.7k7k.com/tag/149/">变形金刚</a>
                            </li>
                            <li>
                            <a href="http://www.7k7k.com/tag/2824/">皇家守卫军</a>
                            <a href="http://www.7k7k.com/tag/3189/">熊出没</a>
                            <a href="http://www.7k7k.com/tag/41/">公主游戏</a>
                            <a href="http://www.7k7k.com/tag/108/">打地鼠</a>
                            <a href="http://www.7k7k.com/tag/274/">打字练习</a>
                            <a href="http://www.7k7k.com/tag/31/">泡泡龙</a>
                            <a href="http://www.7k7k.com/tag/431/">死神VS火影</a>
                            <a href="http://www.7k7k.com/tag/154/">大鱼吃小鱼</a>
                            <a href="http://www.7k7k.com/tag/92/">棋牌游戏</a>
                            <a href="http://www.7k7k.com/tag/3/">换装</a>
                            <a href="http://www.7k7k.com/tag/242/">停车游戏</a>
                            <a href="http://www.7k7k.com/tag/153/">大富翁</a>  
                            </li>
                            <li>
                            <a href="http://www.7k7k.com/tag/24/">消消看</a>
                            <a href="http://www.7k7k.com/tag/90/">贪吃蛇</a>
                            <a href="http://www.7k7k.com/tag/511/">战争进化史</a>
                            <a href="http://www.7k7k.com/tag/511/">酷跑游戏</a>  
                            <a href="http://www.7k7k.com/tag/2359/">水果忍者</a>
                            <a href="http://www.7k7k.com/tag/156/">芭比娃娃</a>
                            <a href="http://www.7k7k.com/tag/2665/">钢琴游戏</a>
                            <a href="http://www.7k7k.com/tag/1704/">森林冰火人</a>
                            <a href="http://www.7k7k.com/tag/3078/">养成游戏</a>
                            <a href="http://www.7k7k.com/tag/17/">格斗游戏</a>
                            <a href="http://www.7k7k.com/tag/50/">金庸群侠传4</a>
                            </li>
                            <li>
                            <a href="http://www.7k7k.com/tag/88/">炸弹人</a>
                            <a href=" http://www.7k7k.com/tag/177/">阿sue小游戏大全</a>
                            <a href="http://www.7k7k.com/tag/403/">白雪公主</a>
                            <a href="http://www.7k7k.com/">小游戏大全</a>    
                            <a href="http://www.7k7k.com/swf/25182.htm">爱丽儿公主</a>
                            <a href=" http://www.7k7k.com/swf/96667.htm">小火车过隧道中文版</a>
                            <a href="http://news.7k7k.com/51seer/jingling/">赛尔号精灵大全</a>
                            <a href="http://www.7k7k.com/tag/2592/">葫芦娃</a>
                            <a href="http://news.7k7k.com/huodong/PK3/"><strong>精灵竞技场第三季</strong></a>
                            </li>  
                            <li>   
                            <a href="http://news.7k7k.com/qiaohu/">巧虎小游戏大全</a>
                            <a href="http://www.7k7k.com/special/angrybirds/">愤怒的小鸟</a>
                            <a href="http://www.7k7k.com/flash/109784.htm">找你妹电脑版</a>
                            <a href="http://www.7k7k.com/special/tnt/">tnt游戏</a>
                            <a href="http://www.7k7k.com/swf/75811.htm">恐龙快打</a>
                            <a href="http://www.7k7k.com/swf/120538.htm">滑雪大冒险</a>
                            <a href="http://www.7k7k.com/flash/16761.htm">拖拉机小游戏</a>
                            <a href="http://news.7k7k.com/huodong/crazystone/">疯狂的麦咭</a>
                            <a href="http://www.7k7k.com/swf/126556.htm">节奏大师电脑版</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <span class="foot-cat"></span>
            </div>
        </div><!-- footer -->

    </div><!-- page -->

	<script src="http://www.7k7kjs.cn/js/lib/jquery/1.7.2/jquery-min.js"></script>
	<script src="http://www.7k7kjs.cn/qike_public/com-vip/com-vip.min.20131223.js"></script>
	<script type="text/javascript">
	    var options={
	        'hot':'植物大战僵尸|http://so.7k7k.com/game/植物大战僵尸.htm,拳皇|http://so.7k7k.com/game/拳皇.htm,恐怖密室逃脱|http://so.7k7k.com/game/恐怖密室逃脱.htm'
	    }
	    function verifySoForm() {
	        return true;
	    }
	</script>
	<script src="http://www.7k7kjs.cn/mainsite/js/require.min.js" data-main="http://www.7k7kjs.cn/mainsite/js/page404.1.0.36" async="true" defer=""></script>
<script src="http://www.7k7kjs.cn/zixun/etzx/shoucang/zq.js"></script>
</body>
</html>
<div style="display:none;"><script src='http://w.cnzz.com/c.php?id=30028306' language='JavaScript'></script><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4f1beaf39805550dd06b5cac412cd19b' type='text/javascript'%3E%3C/script%3E"));</script><script src='http://w.cnzz.com/c.php?id=30008588' language='JavaScript' charset='gb2312'></script></div>
0

 
