HTTP/1.1 200 OK
Date: Sat, 04 Jul 2020 22:13:31 GMT
Content-Type: text/css
Content-Length: 15003
Connection: close
Expires: Sun, 05 Jul 2020 01:08:42 GMT
Server: nProxy
Last-Modified: Wed, 10 Jun 2020 12:02:12 GMT
ETag: "5ee0cbc4-3a9b"
Cache-Control: max-age=21600
Accept-Ranges: bytes
X-Cache-Spec: Yes
Age: 1
X-Via: 1.1 dwt191:14 (Cdn Cache Server V2.0), 1.1 angt20:11 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 5f00ff0b_wangt17_40887-46542

#bdshare .bds_more,.cms-content h2,.my-game .ui-tabs,.play-share .play-share-close,.play-share .play-share-close:hover,.tabs-android ul li a .i-mask7k,.tabs-ios ul li a .i-mask7k,.tag-page .next-page-clickable,.tag-page .next-page-clickable:hover,.tag-page .next-page-unclickable,.tag-page .pre-page-clickable,.tag-page .pre-page-clickable:hover,.tag-page .pre-page-unclickable,.tag-page .tag-page-num .cur,.tag-page .tag-page-num a,.tag-page .tag-page-num a:hover,.tag-page-num .cur,.ui-top-nav .site-link .logo .i-home,.ui-top-nav .site-link .logo .i-home:hover,.ui-top-nav .site-link .logo .logo-bg,.user-card-info .user-data .uc-fri,.user-card-info .user-data .uc-home,.user-card-info .user-data .uc-msg,.user-login .btn-login,.user-login .btn-login:hover,.video-guide .pic .icon-video{background-image:url(./../img201402191720/base-sprite8.png);background-repeat:no-repeat}.opacity75{opacity:.75;filter:alpha(opacity=75);filter:alpha(Opacity=75)}.opacity50{opacity:.5;filter:alpha(opacity=50);filter:alpha(Opacity=50)}.main-mod{background:#fff;border:1px solid #f2f2f2;margin-bottom:6px}.ui-top-nav{position:relative;z-index:700;height:38px}.ui-top-nav a{color:#3f3f3f}.ui-top-nav a:hover{color:#ff6701;text-decoration:none}.ui-top-nav .ui-top-nav-inner{position:fixed;width:100%;zoom:1;border-bottom:1px solid #ededed;background:#f9f9f9}.ui-top-nav .wrap{background:0 0}.ui-top-nav .sug-auto-complete{top:27px}.ui-top-nav .sug-auto-complete .sug-auto-list .s-result a{display:block;height:auto;padding:0;margin-top:0;border-left:0}.ui-top-nav .sug-auto-complete .sug-auto-list .s-result h3 a:hover{background:0 0}.ui-top-nav .site-link{float:left;display:inline;height:32px;margin:5px 0 0 5px}.ui-top-nav .site-link li.active{height:32px;_margin-bottom:-2px}.ui-top-nav .site-link .logo{float:left;padding-right:5px;margin:4px 20px 0 0;border-right:1px solid #e0e0e0}.ui-top-nav .site-link .logo .logo-bg{position:relative;display:inline-block;vertical-align:middle;width:99px;height:22px;overflow:hidden;line-height:28em;margin:-2px 3px 0 0;background-position:0 -57px}.ui-top-nav .site-link .logo .i-home{width:18px;height:18px;background-position:-148px -87px}.ui-top-nav .site-link .logo .i-home:hover{background-position:0 -666px}.ui-top-nav .search{position:relative;top:0;_top:-1px;float:left;height:26px}.ui-top-nav .search .icon{float:left;margin-top:5px}.ui-top-nav .s-text{float:left;width:170px;height:20px;line-height:20px;font-family:simsun;padding-top:3px;padding-bottom:3px}.ui-top-nav .s-submit-wrap{float:left;height:28px;position:relative;margin:-1px -1px 0 0;width:44px}.ui-top-nav .s-submit{float:left;width:44px;line-height:28px;height:28px;border:0 none}.ui-top-nav .site-link .nav-list{margin-left:0;padding-left:5px}.ui-top-nav .nav-list.active{margin:-1px 0 0 -1px}.ui-top-nav .nav-list-cont{left:363px;*left:365px;_left:366px;text-align:left}.ui-top-nav .nav-list-cont dt{color:#8e8e8e;line-height:30px;margin:0 10px;border-bottom:1px dotted #e8e8e8}.ui-top-nav .nav-list-cont dd{margin:5px 5px 0;border-bottom:1px dotted #e8e8e8}.ui-top-nav .nav-list-cont dd a{display:inline-block;line-height:22px;height:22px;padding:0 3px!important;margin:2px 0;color:#8e8e8e}.ui-top-nav .nav-list-cont dd a:hover{background:#f5f5f5}.ui-top-nav .nav-list-cont .gray-bg{margin:0;padding:5px;background:#f5f5f5;border:1px solid #fff;border-top:0 none}.ui-top-nav .nav-list-cont .gray-bg a:hover{background:#fff}.crumbs{padding:6px 8px 5px;font-family:simsun;color:#aaa}.crumbs a{color:#4e4e4e}.crumbs a.crumbs-gray,.crumbs span.crumbs-gray{color:#747474}.main-menu{background:#fff}.main-menu .sub-nav{margin-bottom:0}.main-menu .crumbs{border:1px solid #f2f2f2;border-top:0 none}.user-card{background:#fff;position:relative;padding:20px}.user-card .user-avatar{position:absolute;left:20px;top:20px;_left:0}.user-card-info{padding-left:100px;width:156px;overflow:hidden}.user-card-info p{margin-bottom:9px}.user-card-info .user-name{display:inline-block;position:relative;margin:5px 0}.user-card-info .user-name .qk_vip_mark a{text-indent:-9999px}.user-card-info .user-name{*display:inline;*zoom:1}.user-card-info .user-level{display:inline-block;position:absolute;right:-60px;top:0;padding:0 5px 0 0;background:#89ceff;font-family:simsun;border-radius:0 3px 3px 0;color:#fff;white-space:nowrap}.user-card-info .user-level i{position:absolute;left:-18px;top:0;border-width:9px;border-style:dashed solid dashed dashed;border-color:transparent #89ceff transparent transparent}.user-card-info .user-data{overflow:hidden;zoom:1;width:156px;height:49px;padding-top:9px;border-top:1px solid #eee}.user-card-info .user-data li{float:left;text-align:center;width:33%;border-left:1px solid #eee;margin-left:-1px;height:54px}.user-card-info .user-data .icon{display:block;margin:4px auto 6px;width:25px;height:20px}.user-card-info .user-data .uc-home{background-position:0 -576px}.user-card-info .user-data .uc-msg{background-position:0 -636px}.user-card-info .user-data .uc-fri{background-position:0 -606px}.user-card-info .user-data a:hover{text-decoration:none}.user-card-info p{color:#8e8e8e}.user-login{padding:10px 0;margin-bottom:10px;border-bottom:1px dotted #e8e8e8}.user-login .btn-login{display:inline-block;width:82px;height:32px;overflow:hidden;vertical-align:middle;margin-right:10px;line-height:32em;background-position:0 -89px}.user-login .btn-login:hover{background-position:0 -183px}.my-game .box-hd{margin:0;border-top:1px solid #f2f2f2}.my-game .ui-tabs{position:relative;margin-top:-1px;border-top:1px solid #dfdfdf;background-repeat:repeat-x;background-position:0 -716px}.my-game .ui-tabs .ui-nobd{background:0 0}.my-game .func-area{margin-top:-8px}.my-game .func-area .fr{margin-top:6px}.my-game .func-area a{color:#8e8e8e}.my-game .ui-img-list{text-align:left;padding-left:13px}.func-area{overflow:hidden;zoom:1;padding:0 20px 7px}.func-area .ui-slide-trigger3{float:left}.howto{line-height:39px;color:#666;text-align:left;overflow:hidden;width:100%}.howto ul{padding-top:5px;overflow:hidden;*zoom:1}.howto ul li{display:inline-block;height:28px;line-height:28px;text-align:left;margin-right:10px;white-space:nowrap;*display:inline}.howto ul li.first{padding-left:0;color:#000}.i-p1,.i-p2{_margin-top:5px}.i_alt,.i_arrows,.i_ctrl,.i_down,.i_end,.i_enter,.i_esc,.i_left,.i_lr,.i_mousedrag,.i_mouseleft,.i_mousemove,.i_right,.i_shift,.i_space,.i_tab,.i_ud,.i_up,.i_wasd{display:inline-block;vertical-align:middle;height:28px;line-height:99em;background:url(./../img201402191720/keyborad.png?esc) no-repeat;margin-right:5px;overflow:hidden}.i_mouseleft{width:16px;background-position:-2px -10px}.i_mousedrag{width:21px;background-position:-2px -100px}.i_mousemove{width:19px;background-position:-2px -70px}.i_space{width:65px;background-position:-2px -294px}.i_ctrl{width:39px;background-position:-2px -211px}.i_enter{width:48px;background-position:-2px -156px}.i_alt{width:33px;background-position:-2px -129px}.i_shift{width:48px;background-position:-2px -184px}.i_tab{width:33px;background-position:-2px -238px}.i_end{width:33px;background-position:-2px -266px}.i_wasd{width:40px;background-position:-2px -516px}.i_esc{width:33px;background-position:-2px -581px}.i_left{width:20px;background-position:-2px -375px}.i_right{width:20px;background-position:-2px -402px}.i_up{width:20px;background-position:-2px -320px}.i_down{width:20px;background-position:-2px -347px}.i_ud{width:41px;background-position:-2px -457px}.i_lr{width:41px;background-position:-2px -429px}.i_arrows{width:40px;background-position:-2px -549px}.howto .i_key{display:inline-block;vertical-align:middle;width:21px;height:21px;margin-right:5px;padding-top:6px;background:url(./../img201402191720/keyborad.png?esc) -1px -485px no-repeat;font:700 9px/12px Verdana,Sans-serif;text-align:center;color:#0090eb;text-shadow:0 2px 1px #fff}.play-share{position:absolute;width:549px;height:50px;left:252px;bottom:-25px;display:none}.play-share .tabs-arrow{display:block;width:17px;height:12px;bottom:56px;margin-left:-8px;z-index:12;top:-19px}.play-share .tabs-arrow .css-arrow{border-width:10px;border-color:transparent transparent #eaeaea}.play-share .tabs-arrow .css-arrow-inner{border-color:transparent transparent #fff}.play-share .play-share-close{position:absolute;width:12px;height:12px;z-index:12;right:6px;top:7px;background-position:-176px -87px}.play-share .play-share-close:hover{background-position:0 -694px}.play-share .play-share-bg{position:absolute;width:549px;height:50px;background:#7d7c7c;opacity:.15;filter:alpha(opacity=15)}.play-share .play-share-con{background:#fff;width:510px;height:22px;position:absolute;z-index:10;left:0;top:0;overflow:hidden;border:1px solid #eaeaea;padding:13px 27px 13px 10px}.play-share .play-share-con .play-bdshare{float:left}.play-share .play-share-con .play-copy-url{float:left;color:#5f5f5f;margin:2px 0 0 10px}.play-share .play-share-con input{float:left;background:#f5f5f5;border:0;color:#aaa;font-size:12px;height:22px;width:220px;padding-left:5px;outline:0}.play-share .play-share-con .play-copy{float:left;width:36px;height:22px;text-align:center;line-height:22px;color:#fff;font-size:12px;background:#31a5ff;margin-left:10px}.play-share .play-share-con .play-copy:hover{background:#018af3;text-decoration:none}.play-step{margin:0 20px 6px;padding:0 10px 10px;overflow:hidden;background:#fffdee}.play-step .item{padding:7px 15px;line-height:22px;border-top:1px dotted #ccc;margin-top:-1px}.play-step .item p{color:#666}.play-step h3{color:#666;font-weight:300;line-height:24px}.ad-box{overflow:hidden;zoom:1}.ad-box .ad-content{overflow:hidden;zoom:1;margin-right:-1000px;text-align:left}.video-guide{overflow:hidden;height:auto;text-align:left;position:relative;margin:0 15px}.video-guide .pic{position:relative;width:128px;margin-bottom:5px}.video-guide .pic .icon-video{position:absolute;width:42px;height:42px;left:50%;top:50%;margin:-21px 0 0 -21px;_background:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://www.7k7kjs.cn/mainsite/img/i-video24.png", sizingMethod="scale");background-position:0 -131px}.video-guide li{width:128px;margin-bottom:9px}.video-guide li img{border:4px solid #fff}.video-guide li a:hover{cursor:pointer}.video-guide li a:hover img{border:4px solid #f2f2f2}.video-guide li a:hover .icon-video{-ms-filter:alpha(Opacity=90);filter:alpha(Opacity=90);opacity:.9;_background:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://www.7k7kjs.cn/mainsite/img/i-video24.png", sizingMethod="scale")}.more-video{text-align:center;padding:5px 0 0}.more-video span{display:inline-block;padding:5px 10px;background:#f3f3f3;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;-o-border-radius:5px 5px 0 0;-ms-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}.cms-content{border-top:1px solid #f2f2f2;margin:0 20px;padding:20px 0;overflow:hidden}.cms-content h2{width:138px;height:47px;overflow:hidden;line-height:47em;margin-bottom:10px;background-position:0 0}.cms-content .cms-bd{line-height:26px}.ui-bubble{position:absolute;display:inline-block;border:1px solid #ffd8a6;background:#FFFFF1;border-radius:3px}.ui-bubble-cont{padding:2px 10px 2px 5px}.ui-bubble-arrow{position:absolute}.ui-bubble-arrow .arrow-bg,.ui-bubble-arrow .arrow-border{display:block;width:0;height:0;overflow:hidden;border-width:8px}.ui-arrow-tl{top:-16px;left:20px}.ui-arrow-tl .arrow-bg,.ui-arrow-tl .arrow-border{border-style:dashed dashed solid}.ui-arrow-tl .arrow-border{border-color:transparent transparent #D3A16B}.ui-arrow-tl .arrow-bg{margin-top:-15px;border-color:transparent transparent #FFFFF1}.ui-arrow-tr{top:-16px;right:20px}.ui-arrow-tr .arrow-bg,.ui-arrow-tr .arrow-border{border-style:dashed dashed solid}.ui-arrow-tr .arrow-border{border-color:transparent transparent #D3A16B}.ui-arrow-tr .arrow-bg{margin-top:-15px;border-color:transparent transparent #FFFFF1}.ui-arrow-rt{top:20px;right:-16px}.ui-arrow-rt .arrow-bg,.ui-arrow-rt .arrow-border{border-style:dashed dashed dashed solid}.ui-arrow-rt .arrow-border{margin-left:1px;border-color:transparent transparent transparent #D3A16B}.ui-arrow-rt .arrow-bg{margin-top:-16px;border-color:transparent transparent transparent #FFFFF1}.ui-bubble-close{position:absolute;display:block;width:12px;height:13px;overflow:hidden;right:4px;top:4px;cursor:pointer}.left-position-close{left:5px;top:5px}.pagination{text-align:center}.tag-page{display:inline-block;*display:inline;*zoom:1;padding:19px}.tag-page .tag-page-num a{float:left;width:35px;height:35px;text-align:center;line-height:35px;color:#5f5f5f;font-size:12px;margin-right:7px;background-position:-52px -131px}.tag-page .tag-page-num a:hover{text-decoration:none;background-position:0 -495px}.tag-page span{float:left;height:35px;line-height:40px;margin-right:6px}.tag-page .tag-page-num{float:left}.tag-page .next-page-clickable,.tag-page .next-page-unclickable,.tag-page .pre-page-clickable,.tag-page .pre-page-unclickable{width:72px;height:35px;float:left;position:relative}.tag-page .pre-page-unclickable{margin-right:8px;cursor:default;background-position:0 -450px}.tag-page .pre-page-clickable{margin-right:8px;background-position:0 -405px}.tag-page .pre-page-clickable:hover{background-position:0 -360px}.tag-page .next-page-unclickable{cursor:default;background-position:0 -315px}.tag-page .next-page-clickable{background-position:0 -270px}.tag-page .next-page-clickable:hover{background-position:0 -225px}.tag-page .tag-page-num .cur,.tag-page-num .cur{font-weight:700;background-position:0 -495px}#bdshare{padding-bottom:0}#bdshare a,#bdshare span{width:26px;height:26px;padding:0 2px 0 0;line-height:26px;background-position:0 0!important}#bdshare .bds_qzone{background:url(./../img201402191720/qzone.png?esc) no-repeat}#bdshare .bds_tsina{background:url(./../img201402191720/tsina.png?esc) no-repeat}#bdshare .bds_tqq{background:url(./../img201402191720/tqq.png?esc) no-repeat}#bdshare .bds_renren{background:url(./../img201402191720/renren.png?esc) no-repeat}#bdshare .bds_t163{background:url(./../img201402191720/t163.png?esc) no-repeat}#bdshare .bds_more{background-position:0 -540px}.mobile-game .ui-tabs li.ui-nobd{background:0 0}.tabs-android .fbd,.tabs-ios .fbd{border-bottom:1px dotted #e7e7e7}.tabs-android ul,.tabs-ios ul{margin:0 11px}.tabs-android ul li a,.tabs-ios ul li a{display:block;width:86px;overflow:hidden;position:relative}.tabs-android ul li a .i-mask7k,.tabs-ios ul li a .i-mask7k{position:absolute;width:77px;height:77px;overflow:hidden;top:0;left:5px;_background:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://www.7k7kjs.cn/mainsite/img20140121/i-mask7k.png");background-position:-148px 0}.a-mobile{display:block;width:260px;height:130px}.a-mobile:hover{color:#fff}.a-mobile b{display:block;width:100%;height:22px;background:#000;opacity:.8;filter:alpha(opacity=80);margin-top:-22px}.a-mobile span{display:block;height:22px;line-height:22px;text-align:center;color:#fff;position:relative;margin-top:-22px} 
