HTTP/1.1 200 OK
Server: nProxy
Date: Sat, 04 Jul 2020 22:13:33 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: referer_url=http%3A%2F%2Fwww.7k7k.com%2F; expires=Sun, 04-Jul-2021 22:13:33 GMT; Max-Age=31536000; path=/; domain=7k7k.com
Set-Cookie: PHPSESSID=6us1fj2j6imrvfoi7vdec6mn91; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: preparekk=MjQ3MjgzMzEyMw%3D%3D; expires=Sun, 05-Jul-2020 22:13:33 GMT; Max-Age=86400; path=/; domain=7k7k.com
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Set-Cookie: SERVER_ID=9bf17999-1ec7c5c3; path=/

39ad
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>7k7k注册</title>
    <meta name="description" content="7k7k帐号注册,kk号注册" />
    <meta name="keywords" content="7k7k注册,kk号, 7k7k小游戏" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="http://zc.7k7k.com/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="application-name" content="7K7K 注册">
    <link rel="stylesheet" href="http://www.7k7kjs.cn/css/passport/201408111531/register/index.css" media="all">
    <!--[if IE 6]>
    <script src="http://www.7k7kjs.cn/union/web/front_tools/js/ie6png.js"></script>
    <script>DD_belatedPNG.fix('.ie6png');</script>
    <script>
        window.ISIE6 = 1;
    </script>
    <![endif]--> 
</head>
<body>
    <div id="wrapper" class="wrapper">
        <div id="header">
            <div class="header-wrap">
                <a class="logo ie6png" href=""><h1>7k7k小游戏</h1></a>
            </div>
        </div>
        <div id="container">
            <div class="section-default ie6png">
                <div class="g-content-top"></div>
                <div class="g-content-bottom"></div>
                <div class="reg-form-wrap">
                    <form action="/post_reg" method="post" onsubmit="subAble()" class="js-reg-form" autocomplete="off">
                        <div class="m-item js-item-user">
                            <label for="inputName">用户名</label>
                            <div class="col-wrap js-ipt z-sel">
                                <i class="u-user ie6png"></i>
                                <div class="line-y">
                                    <i class="corner-r"></i>
                                </div>
                                <div class="input-wp">
                                    <input type="text" name="nick" id="inputName" class="u-ipt" maxlength="38" autocomplete="off" value="2472833123">
                                    <input type="email" style="display:none">
                                </div>
                                <div class="items-status js-status"></div>
                                <div class="alert">
                                    <p class="alert-row2">
                                        这是分配给您的KK号，您可以自己设置用户名哦~
                                    </p>
                                </div>
                            </div>
                        </div>
			
                        <div class="m-item item-pwd js-item-pwd">
                            <label for="inputPwd">密码</label>
                            <div class="col-wrap js-ipt">
                                <i class="u-lock ie6png"></i>
                                <div class="line-y">
                                    <i class="corner-r ie6png"></i>
                                </div>
                                <div class="input-wp">
                                    <input type="password" name="password" id="inputPwd" class="u-ipt" maxlength="16" autocomplete="off">
                                </div>
                                <div class="items-status"></div>
                                <div class="alert"></div>
                            </div>
                        </div>

                        <div class="m-item item-repwd js-item-repwd">
                            <label for="inputRePwd">确认密码</label>
                            <div class="col-wrap js-ipt">
                                <i class="u-unlock ie6png"></i>
                                <div class="line-y">
                                    <i class="corner-r"></i>
                                </div>
                                <div class="input-wp">
                                    <input type="password" id="inputRePwd" class="u-ipt" maxlength="16" autocomplete="off">
                                </div>
                                <div class="items-status"></div>
                                <div class="alert"></div>
                            </div>
                        </div>

			<div class="m-item js-item-rel-name">
                            <label for="inputRealName">真实姓名</label>
                            <div class="col-wrap js-rel-name">
                                <i class="u-user ie6png"></i>
                                <div class="line-y">
                                    <i class="corner-r"></i>
                                </div>
                                <div class="input-wp">
                                    <input type="text" name="realname" id="inputRealName" class="u-ipt" maxlength="38" autocomplete="off">
                                    <input type="email" style="display:none">
                                </div>
                                <div class="items-status js-status"></div>
                                <div class="alert">
				    <p class="alert-row2">
                                        请输入您的真实姓名~
                                    </p>
				</div>
                            </div>
                        </div>
			<div class="m-item js-item-card-id">
                            <label for="inputCardId">身份证号</label>
                            <div class="col-wrap js-card-id">
                                <i class="u-user ie6png"></i>
                                <div class="line-y">
                                    <i class="corner-r"></i>
                                </div>
                                <div class="input-wp">
                                    <input type="text" name="card" id="inputCardId" class="u-ipt" maxlength="38" autocomplete="off">
                                    <input type="email" style="display:none">
                                </div>
                                <div class="items-status js-status"></div>
                                <div class="alert">
				    <p class="alert-row2">
                                        请输入合法身份证号~
                                    </p>
				</div>
                            </div>
                        </div>

                        <div class="m-item item-authcode js-item-authcode">
                            <label for="inputAuthCode">验证码</label>
                            <div class="col-wrap js-ipt">
                                <div><i class="u-setting ie6png"></i></div>
                                <div>
                                    <div class="line-y">
                                        <i class="corner-r"></i>
                                    </div>
                                </div>
                                <div class="input-wp">
                                    <input type="text" id="inputAuthCode" class="u-ipt u-ipt1" maxlength="4" autocomplete="off">
                                </div>
                                <div class="authcode">
                                    <img class="js-authcode js-re-authcode" src="/authcode?width=100&height=42&k=reg&t=1402538566" alt="">
                                </div>
                                <div class="alert">
                                    <p class="alert-row2">
                                        <span class="js-authInfo">输入图片中显示的字符</span>
                                        <a href="#" class="js-re-authcode d-b"><i class="u-left1"></i>点击换一张</a>
                                    </p>
                                </div>
                                <p class="tip">
                                    <a href="#" class="u-check js-deal js-switch-deal ie6png"></a>
                                    <span class="js-switch-deal cursor-p">我已阅读并同意相关服务条款</span>
                                    <span>|</span>
                                    <a href="http://web.7k7k.com/html/user/20101217-3677.html" class="c-b" target="_blank">《7K7K用户服务协议》</a>
                                </p>
                            </div>
                        </div>

                        <div class="m-item item-sub">
                            <div class="col-wrap col-offset3 js-sub">
                                <input class="u-btn u-btn-submit" value="立即注册" type="submit">
                                <p class="extra">已经注册？ <a href="/login" class="d-b">直接登录</a></p>
                            </div>
                        </div>
                    </form>
                    <div class="ui-ml-quick-login ui-ml-quick-login-hide" id="J-quick-login">
                        <p>你还可以使用以下方式快速登陆：</p>
                        <div class="ui-ml-quick-login-area">
                            <a id="J-btn-qq-login" target="_self" hidefocus="true"><em class="ico-qq"></em><span>QQ登录</span></a><i>|</i><a id="J-btn-wx-login" target="_self" hidefocus="true"><em class="ico-wx"></em><span>微信登录</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
                        <div class="footer-wrap">
                <div class="footer-con">
                    <a href="http://www.7k7k.com/html/about.htm" target="_blank" rel="nofollow">关于我们</a>
                    |
                    <a href="http://www.7k7k.com/html/lianxi.htm"  target="_blank" rel="nofollow">联系方式</a>
                    |
                    <a href="http://www.7k7k.com/html/a.htm"  target="_blank" rel="nofollow">广告服务</a>
                    |
                    <a href="http://www.7k7k.com/html/book.htm"  target="_blank" rel="nofollow">建议留言</a>
                    |
                    <a href="http://www.7k7k.com/html/upload.htm"  target="_blank" rel="nofollow">上传游戏</a>
                    |
                    <a href="http://www.7k7k.com/html/zhaopin.htm"  target="_blank" rel="nofollow">招聘信息</a>
                    |
                    <a href="http://www.7k7k.com/html/duty.htm"  target="_blank" rel="nofollow">使用协议</a>
                    |
                    <a href="http://www.7k7k.com/sitemap.htm" target="_blank">网站地图</a>
                    <p>Copyright &copy; 2014 7k7k休闲游戏</p>
                </div>
            </div>

        </div>
    </div>
     <script type="text/tpl" class="reg-success-tpl">
        <div class="dialog-bg"></div>
        <div class="dialog-main">
            <dl>
                <dt><i class="u-circle-success ie6png"></i><span class="tit-fold ie6png"></span>申请成功!</dt>
                <dd>您获得账号：<span class="dialog-name" title="<%=username %>"><%=username %></span></dd>
                <dd>KK号：<span><%=kk %></span></dd>
                <dd>密码 ：<span><%=password %></span></dd>
                <dd>网址 ：<span>www.7k7k.com</span></dd>
            </dl>
            <a class="u-btn-dialog-confirm js-dialog-confirm" <%=target %> href="http://zc.7k7k.com/download_account" >保存账号，进入7K7K</a>
        </div>
    </script>

    <script src="http://www.7k7kjs.cn/js/lib/jquery/1.7.2/jquery-min.js"></script>
    <script src="http://www.7k7kjs.cn/union/web/front_tools/js/underscore-min.js"></script>
    <script src="http://www.7k7kjs.cn/union/web/front_tools/js/backbone-min.js"></script>
    <script src="http://www.7k7kjs.cn/union/web/front_tools/js/sea.js"></script>
    <script>
        document.domain = "7k7k.com";
		window._jsIsReady = 0;
		var subAble = function(){
			if(!window._jsIsReady){
				return false;
			}
		}
        $(function(){
            seajs.config({base:"http://www.7k7kjs.cn/js/passport/20170426/reg"});
            seajs.use("index",function(index){
                index.inputFocus();
                var Reg = index.reg();
                var reg = new Reg({
                    regSuccessDialogTpl:$(".reg-success-tpl").html()
                });
                $("#inputName").focus();
                index.autoFooter();
                $("body").delegate(".js-dialog-confirm","click",function(){
                    index.delayLink(1000, "http://zc.7k7k.com/selfperfect");
                })
				window._jsIsReady = 1;
            });
        })
    </script>

    <script>

    $(function(){


        var explorer = window.navigator.userAgent;
        var $btnQQLogin = $('#J-btn-qq-login');
        var $btnWxLogin = $('#J-btn-wx-login');
        var topWin = window.top;
        var refer;

        if (getQuery('redirect', topWin.location.href)) {
            refer = getQuery('redirect');
        } else if (topWin.document.referrer && topWin.document.referrer.indexOf('http') > -1) {
            refer = topWin.document.referrer;
        } else {
            refer = 'http://www.7k7k.com/';
        }

        var urlBaseQQ = 'http://8.7k7k.com/Connect2.1/example/oauth/index.php?referer=';
        var urlBaseWx = 'http://zc.7k7k.com/Wx/oauth/index.php?referer=';
        
        // 用于新开标签登录 最后重新返回到主页面的网址 之前的主页面不动
        var urlRedirect = encodeURIComponent('http://web.7k7k.com/api/gwlogin.php?aid=3863&refer='+refer);

        function getQuery(item, scope){
            var sValue = (scope || window.location.search).match(new RegExp("[\?\&]" + item + "=([^\&]*)(\&?)","i"));
            return sValue ? sValue[1] : sValue;
        }

    
        $btnQQLogin.attr('target','_blank').attr('href',urlBaseQQ+urlRedirect);
        $btnWxLogin.attr('target','_blank').attr('href',urlBaseWx+urlRedirect);

        $('#J-quick-login').removeClass('ui-ml-quick-login-hide');

    });
    </script>
    <!--//count start-->
    <script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4f1beaf39805550dd06b5cac412cd19b' type='text/javascript'%3E%3C/script%3E"));</script>
    <script src="http://www.7k7kjs.cn/log/log-block-min.js"></script>
    <script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff6d2aab8cf3e9662dce98ba558d6c2c0' type='text/javascript'%3E%3C/script%3E"));</script>
    <script src='http://w.cnzz.com/c.php?id=30008588' language='JavaScript' charset='gb2312'></script>
    <!--//count end-->
</body>
</html>

0

 
