HTTP/1.1 200 OK
Date: Sat, 04 Jul 2020 22:13:31 GMT
Content-Type: text/css
Content-Length: 24391
Connection: close
Expires: Sat, 04 Jul 2020 22:28:04 GMT
Server: nProxy
Last-Modified: Wed, 10 Jun 2020 12:02:14 GMT
ETag: "5ee0cbc6-5f47"
Cache-Control: max-age=21600
Accept-Ranges: bytes
X-Cache-Spec: Yes
Age: 1
X-Via: 1.1 PS-TNA-010rW41:13 (Cdn Cache Server V2.0), 1.1 PS-000-01ma822:3 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 5f00ff0b_wangt17_39915-47652

.article .game-cover,.article .game-cover span.ui-slide-btn-left,.article .game-cover span.ui-slide-btn-left:hover,.article .game-cover span.ui-slide-btn-right,.article .game-cover span.ui-slide-btn-right:hover,.backTop,.bsmodels .cur .i-big,.bsmodels .cur .i-small,.bsmodels a .i-big,.bsmodels a .i-small,.game-cover .trans-play,.game-info .ft-col,.game-info .ft-col:hover,.game-info .ft-invition,.game-info .ft-invition:hover,.game-info .ft-share,.game-info .ft-share:hover,.game-info .pic,.mobile-game-recommend .i-mask7k,.mobile-game-recommend .mobile-game-recommend-icon-ad,.mobile-game-recommend .mobile-game-recommend-icon-android,.mobile-game-recommend .mobile-game-recommend-icon-ios,.mobile-game-recommend2 .i-mask7k,.mobile-game-recommend2 .mobile-game-recommend-icon-ad,.mobile-game-recommend2 .mobile-game-recommend-icon-android,.mobile-game-recommend2 .mobile-game-recommend-icon-ios,.shootgame .list-li li,.tag-start-game .start-game-img a:hover,.trans-return .i-more,.ui-btn-feedback,.ui-down-btn,.ui-down-btn:hover,.ui-li-stars1,.ui-li-stars10,.ui-li-stars2,.ui-li-stars3,.ui-li-stars4,.ui-li-stars5,.ui-li-stars6,.ui-li-stars7,.ui-li-stars8,.ui-li-stars9,.ui-play-btn,.ui-play-btn:hover,.waterfall .ui-slide-cont .li-bot-div .relative-game a span,.waterfall .ui-slide-cont .li-bot-div .relative-game a:hover span,.waterfall .ui-tabs{background-image:url(https://www.7k7kjs.cn/mainsite/img20140417/trans-min-sprite-24-20141028.png);background-repeat:no-repeat;*background-image:url(https://www.7k7kjs.cn/mainsite/img20140417/trans-min-sprite-8-20141028.png)}.article .game-cover .ui-slide-btn-left,.article .game-cover .ui-slide-btn-right,.opacity75{opacity:.75;filter:alpha(opacity=75);filter:alpha(Opacity=75)}.game-cover .cover-mask,.opacity50{opacity:.5;filter:alpha(opacity=50);filter:alpha(Opacity=50)}.main-mod{background:#fff;border:1px solid #f2f2f2;margin-bottom:6px}.game-cover{margin:8px 8px 0;position:relative;zoom:1;overflow:hidden}.game-cover .cover-mask{position:absolute;width:174px;height:100%;z-index:3;left:0;top:0;background:#fff;cursor:pointer}.game-cover .cover-mask-opacity,.game-cover .cover-mask:hover{opacity:.7;filter:alpha(opacity=70)}.game-cover .r-mask{left:auto;right:0}.game-cover .ui-slide-cont-wrap{margin:0}.game-cover .ui-slide-cont-wrap .ui-img-list{margin-left:-126px;padding-bottom:0}.game-cover .ui-slide-cont-wrap .ui-img-list li{margin-right:4px;margin-bottom:0}.game-cover .trans-play{position:absolute;width:180px;height:52px;overflow:hidden;line-height:52em;left:50%;margin-left:-90px;top:50%;margin-top:-26px;z-index:3;cursor:pointer;background-position:0 -210px;_background:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://www.7k7kjs.cn/mainsite/img/trans-play.png", sizingMethod="scale")}.article .game-cover{_height:200px;background-position:0 0}.article .game-cover .ui-slide-btn-left,.article .game-cover .ui-slide-btn-right{width:61px;height:61px;margin-top:-23px;z-index:3;background-repeat:no-repeat}.article .game-cover span.ui-slide-btn-left{left:9%;background-position:-248px -450px}.article .game-cover span.ui-slide-btn-left:hover{background-position:-248px -450px}.article .game-cover span.ui-slide-btn-right{right:9%;background-position:-177px -450px}.article .game-cover span.ui-slide-btn-right:hover{background-position:-177px -450px}.game-info{position:relative;zoom:1;margin:0 20px}.game-info h1{margin-left:80px;font:300 18px/36px microsoft yahei,arial}.game-info h1 a{color:#0090eb}.game-info .game-meta{margin-left:80px;color:#8e8e8e}.game-info .game-meta .item{margin-right:5px;color:#ccc}.game-info .pic{position:absolute;width:70px;height:73px;z-index:3;padding:5px;left:-4px;top:-23px;background-position:0 -450px;_background:url(https://www.7k7kjs.cn/mainsite/img/trans-icon-bg8.png);_background-position:0 0}.game-info .img-mask{position:absolute;z-index:4;left:1px;top:-18px;display:block;overflow:hidden;width:70px;height:73px}.game-info .img-mask img{margin:-2px 0 0 -2px}.game-info .game-describe{padding-top:8px;line-height:24px;margin-bottom:6px}.game-info .game-score{position:absolute;right:20px;top:20px;*top:0;color:#d5edfc;letter-spacing:1px;font:300 24px/24px Georgia;*line-height:50px;font-style:italic;vertical-align:baseline}.game-info .game-score span{font-size:48px}.game-info .game-score .gray{font:300 18px/18px microsoft yahei,arial;color:#eaeaea;vertical-align:bottom;*vertical-align:text-bottom}.game-info .play-operate{padding:0 0 15px}.game-info .func-tools{display:inline-block;vertical-align:middle;width:330px;height:50px;overflow:hidden;margin-left:10px;color:#8e8e8e}.game-info .func-tools a{float:left;height:50px;overflow:hidden;line-height:50em;cursor:pointer}.game-info .func-tools{*display:inline;*zoom:1}.game-info .ft-col{width:94px;background-position:-418px -330px}.game-info .ft-col:hover{background-position:-314px -330px}.game-info .ft-share{width:89px;background-position:-522px -330px}.game-info .ft-share:hover{background-position:0 -390px}.game-info .ft-invition{width:147px;background-position:0 -330px}.game-info .ft-invition:hover{background-position:-157px -330px}.game-info .game-tag{margin-bottom:15px}.game-info .game-tag a{margin-right:5px;color:#0090eb}.game-info .func-area{margin-top:-27px;padding:0 0 15px 20px}.game-info .func-area .fr{width:7em;background:#fff;position:relative;text-align:right}.ui-play-btn{display:inline-block;vertical-align:middle;width:176px;height:48px;overflow:hidden;line-height:48em;background-position:0 -272px}.ui-play-btn:hover{background-position:-376px -210px}.ui-down-btn{display:inline-block;vertical-align:middle;width:176px;height:48px;overflow:hidden;line-height:48em;background-position:-190px -210px}.ui-down-btn:hover{background-position:-186px -272px}.mobile-game-recommend,.mobile-game-recommend2{position:relative;zoom:1;overlfow:hidden}.mobile-game-recommend li,.mobile-game-recommend2 li{margin:0 20px;border-top:1px dotted #ccc;display:block;height:78px;overflow:hidden;padding:12px 0}.mobile-game-recommend li.mobile-game-recommend-first,.mobile-game-recommend2 li.mobile-game-recommend-first{border-top:0;padding-top:0}.mobile-game-recommend .mobile-game-recommend-link,.mobile-game-recommend2 .mobile-game-recommend-link{position:relative;float:left;display:inline;margin:0 10px 6px 0;width:76px;height:77px}.mobile-game-recommend .i-mask7k,.mobile-game-recommend2 .i-mask7k{position:absolute;width:77px;height:77px;overflow:hidden;background-position:-90px -450px;top:0;left:0;_background:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://www.7k7kjs.cn/mainsite/img20140121/i-mask7k.png")}.mobile-game-recommend .mobile-game-recommend-title,.mobile-game-recommend2 .mobile-game-recommend-title{margin:2px 0 10px 88px;width:300px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;height:22px;line-height:22px}.mobile-game-recommend .mobile-game-recommend-title a,.mobile-game-recommend2 .mobile-game-recommend-title a{font:400 14px/20px simsun,arial;color:#4e4e4e;vertical-align:middle}.mobile-game-recommend .mobile-game-recommend-title i,.mobile-game-recommend2 .mobile-game-recommend-title i{display:inline-block;height:20px;vertical-align:middle;margin-right:8px}.mobile-game-recommend .mobile-game-recommend-description,.mobile-game-recommend2 .mobile-game-recommend-description{font:400 12px/1.5 simsun,arial;color:#aaa;margin-left:88px;margin-top:7px;overflow:hidden;height:18px;text-overflow:ellipsis;white-space:nowrap}.mobile-game-recommend .recommend-ad,.mobile-game-recommend2 .recommend-ad{display:block;border-top:1px dotted #ccc;width:633px;height:72px;padding:10px 0;margin-left:20px}.mobile-game-recommend .mobile-game-recommend-icon-ios,.mobile-game-recommend2 .mobile-game-recommend-icon-ios{width:53px;background-position:-99px -412px}.mobile-game-recommend .mobile-game-recommend-icon-android,.mobile-game-recommend2 .mobile-game-recommend-icon-android{width:70px;background-position:-562px -210px}.mobile-game-recommend .mobile-game-recommend-icon-ad,.mobile-game-recommend2 .mobile-game-recommend-icon-ad{width:41px;background-position:-162px -412px}.mobile-game-recommend2 ol{overflow:hidden;zoom:1;padding:0 16px 23px}.mobile-game-recommend2 li{width:30%;float:right;margin:0 3% 0 0;padding:0;border-top:0}.mobile-game-recommend2 li.mobile-game-recommend-first{float:left}.mobile-game-recommend2 .mobile-game-recommend-title{width:100px}.trans-play-step{position:relative;zoom:1}.trans-play-step .play-step{padding-bottom:80px}.trans-play-step .ui-play-btn{position:absolute;left:50%;bottom:20px;margin-left:-89px}.tag-game-invincible .box-bd .ui-img-list{text-align:left;margin:0 10px}.tagpage .col-main .article{background:0 0}.ui-img-list{padding-bottom:8px}.tag-main-mod .box{margin-bottom:6px}.tag-start-game{height:auto}.tag-start-game .start-game-cont{padding:10px 20px 20px}.tag-start-game .start-game-img{float:left;position:relative;padding:2px;border-width:1px 1px 2px;border-style:solid;border-color:#f2f2f2;width:250px;height:164px}.tag-start-game .start-game-img:hover{border-color:#e7e7e7}.tag-start-game .start-game-img a{position:absolute;width:250px;height:164px;top:2px;left:2px;z-index:10;background:url(about:blank)}.tag-start-game .start-game-img a:hover{background-position:0 -210px;_background:url(https://www.7k7kjs.cn/mainsite/img/tag-sprite8.png?esc) center center no-repeat}.tag-start-game .start-game-img span{position:absolute;width:250px;height:23px;left:2px;bottom:2px;background-color:#0090eb;opacity:.9;filter:alpha(opacity=90)}.tag-start-game .start-game-img p{height:23px;line-height:23px;position:absolute;left:10px;bottom:2px;z-index:2;color:#fff;font-size:12px;font-weight:700}.tag-start-game .start-game-info{float:left;width:100%}.tag-start-game .info-title{width:100%;height:24px;line-height:24px;padding-bottom:8px}.tag-start-game .info-title h2{font:18px microsoft yahei,arial;float:left;margin-right:2px}.tag-start-game .info-title h2 a{color:#0090eb}.tag-start-game .info-title p{color:#aaa;float:left;padding:0 4px;height:20px;line-height:20px;margin-top:2px;_margin-top:0;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;border-radius:5px}.tag-start-game .info-title p span{font-family:Georgia}.tag-start-game .info-msg{color:#747474;font-size:12px;line-height:24px;margin:12px 0 10px}.tag-start-game .start-game-share{height:28px;padding-top:15px}.box-hd .box-hd-act{position:relative;height:13px;margin-top:8px}.box-hd .box-hd-act .ui-slide-btn-left{left:0}.box-hd .box-hd-act .ui-slide-btn-right{right:0}.box-hd .ui-slide-nums{margin:0 22px;float:left;display:inline;font-size:12px;color:#747474;height:13px;line-height:14px}.waterfall .ui-nobd{background:0 0}.waterfall .ui-tabs{margin-top:-1px;background-position:0 -632px;background-color:#fff;background-repeat:repeat-x;background-repeat:repeat-x}.waterfall .box-hd{padding:0 20px 0 0;border-top:0}.waterfall .ui-slide-cont{margin:0 auto;width:645px;padding-bottom:8px}.waterfall .ui-slide-cont li{float:left;margin:0;border-width:0 1px 1px 0;border-style:solid;border-color:#f2f2f2;width:214px;_width:212px;_overflow:hidden}.waterfall .ui-slide-cont li:hover{-moz-box-shadow:0 0 1px #f2f2f2;-webkit-box-shadow:0 0 1px #f2f2f2;box-shadow:0 0 1px #f2f2f2;border-color:#e8e8e8;border-width:1px;margin:-1px 0 0 -1px}.waterfall .ui-slide-cont li.list-nobdr{border-right-color:#fff}.waterfall .ui-slide-cont li.list-nobdr:hover{border-right-color:#d6d6d6}.waterfall .ui-slide-cont .li-top-a{padding:6px;display:block}.waterfall .ui-slide-cont .li-top-a:hover img{opacity:.8;filter:alpha(opacity=80)}.waterfall .ui-slide-cont .li-bot-div{padding:6px;position:relative;text-align:left;overflow:hidden;zoom:1}.waterfall .ui-slide-cont .li-bot-div .li-bot-div-a{position:absolute;width:203px;height:90px;left:6px;top:-6px;z-index:100;background:url(about:blank)}.waterfall .ui-slide-cont .li-bot-div img{float:left}.waterfall .ui-slide-cont .li-bot-div .li-game-info{margin-left:73px;color:#aaa;line-height:24px}.waterfall .ui-slide-cont .li-bot-div .li-game-info span{width:10em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#3f3f3f;display:block}.waterfall .ui-slide-cont .li-bot-div .li-game-info p{height:48px;overflow:hidden}.waterfall .ui-slide-cont .li-bot-div .relative-game{height:23px;text-align:left;margin-top:7px;overflow:hidden;_position:relative}.waterfall .ui-slide-cont .li-bot-div .relative-game a{margin:0 5px 2px 0;background:#fff;color:#aaa;float:left;padding:0 8px;font-size:12px;border:1px solid #e8e8e8;position:relative;height:21px;line-height:21px}.waterfall .ui-slide-cont .li-bot-div .relative-game a:hover{text-decoration:none;border:1px solid #bababa}.waterfall .ui-slide-cont .li-bot-div .relative-game a:hover span{background-position:-684px -168px}.waterfall .ui-slide-cont .li-bot-div .relative-game a span{position:absolute;width:6px;height:6px;right:-1px;_right:-2px;top:-1px;overflow:hidden;background-position:-668px -168px}.waterfall .time{color:#8e8e8e;font-size:12px;font-family:simsun}#bdshare .bds_more{padding:0 2px 0 30px;background:url(https://www.7k7kjs.cn/mainsite/img201402191720/bds_more.png?esc) 0 0 no-repeat!important;color:#ccc}.trans-water{border-top:1px solid #dedede}.trans-return{text-align:center;margin-top:10px;padding:10px}.trans-return .i-more{vertical-align:-2px;*position:absolute;*top:10px;*left:50%;*margin-left:-52px;background-position:-668px -148px}.trans-return .ui-btn-gray{position:relative;padding:0 80px;background:#fff;border:1px solid #dedede;color:#4e4e4e;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;border-radius:5px}.trans-return .ui-btn-gray:hover{text-decoration:none;color:#4e4e4e}.shootgame .box-hd{width:960px;margin:0}.shootgame .box-bd{width:938px;margin:0 auto;overflow:hidden}.shootgame .shootgame-list-img{width:946px;border-bottom:1px dotted #dedede;padding-bottom:3px}.shootgame .shootgame-list-img li{margin:0 10px 10px 0}.shootgame .shootgame-list-img li a{width:76px;display:block}.shootgame .shootgame-list-img li a span{padding-top:4px}.shootgame .list-li{width:950px;padding:6px 0 0;margin-bottom:10px;height:78px;overflow:hidden}.shootgame .list-li li{float:left;width:90px;height:14px;line-height:14px;font-size:12px;font-family:'宋体';margin:6px 0;padding-left:15px;overflow:hidden;background-position:0 -684px}.shootgame .list-li li a{color:#747474}.i-del{position:absolute;right:0;top:0}.page .wrap .col-main .article,.page .wrap .col-side{background:0 0}.bsmodels{float:right;display:inline;border-color:#e8e8e8;border-style:solid;border-width:0 0 1px 1px;margin-right:10px}.bsmodels a{float:left;display:inline;border-right:1px solid #e8e8e8;height:27px;line-height:27px;_line-height:25px;background:#fafafa;padding:0 10px}.bsmodels a .icon{height:10px;width:10px;margin:10px 3px 0 0}.bsmodels a .i-small{background-position:-688px -128px}.bsmodels a .i-big{background-position:-668px -128px}.bsmodels .cur{background:#fff}.bsmodels .cur .i-small{background-position:-688px -108px}.bsmodels .cur .i-big{background-position:-668px -108px}.box-bd-s{_width:672px;_overflow:hidden}.box-bd-s .ui-slide-cont{width:auto;margin:0 20px;overflow:hidden}.box-bd-s .ui-slide-cont li{border:0}.box-bd-s .ui-slide-cont li:hover{box-shadow:none;margin:0 17px 10px 0;border:0}.box-bd-s .ui-img-list{text-align:left;width:653px;padding-bottom:0}.box-bd-s .ui-img-list li{margin:0 17px 10px 0;width:76px;overflow:hidden;white-space:nowrap}.box-bd-s .ui-img-list li .li-top-a{padding:0}.box-bd-s .ui-img-list li .li-top-a:hover img{opacity:1;filter:alpha(opacity=100)}.box-bd-s .ui-img-list li a{color:#8e8e8e}.box-bd-s .ui-img-list li a:hover span{color:#ff6701;text-decoration:underline}.box-bd-s .ui-img-list li a span{color:#3f3f3f}.box-bd-s .ui-img-list li .li-top-a{display:block}.box-bd-s .ui-img-list .ui-li-date{color:#ccc}.box-bd-s .ui-img-list span{display:block}.box-bd-s .ui-img-list .ui-li-stars{height:12px;margin:3px 0}.ui-li-stars1{background-position:-257px -390px}.ui-li-stars2{background-position:-530px -294px}.ui-li-stars3{background-position:-530px -272px}.ui-li-stars4{background-position:-451px -272px}.ui-li-stars5{background-position:-372px -272px}.ui-li-stars6{background-position:-178px -390px}.ui-li-stars7{background-position:-99px -390px}.ui-li-stars8{background-position:-562px -240px}.ui-li-stars9{background-position:-451px -294px}.ui-li-stars10{background-position:-372px -294px}.s-bdb{border-bottom:1px solid #ccc;margin-bottom:10px}.child-game-box{height:97px;border:1px solid #f2f2f2;background:#fff}.child-game-box .child-game-box-title{width:23px;height:97px;border-right:1px solid #f2f2f2;background:#fdfdfd;float:left}.child-game-box p{color:#b5b5b5;font-size:12px;font-weight:700;line-height:16px;margin:18px 0 0 6px}.child-game-box ul{width:936px;height:70px;margin:14px 0 0 9px;float:left}.child-game-box ul li{width:78px;height:69px;float:left;font-size:12px;display:inline-block;text-align:center;vertical-align:top}.child-game-box ul li a:hover span{color:#ff6701;}.child-game-box ul li span{width:100%;display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;line-height:23px;cursor:pointer;color:#3f3f3f;font-size:12px}.jxzthd{padding-bottom:2px}.jxzthd li{width:auto;margin-bottom:17px;margin-left:8px}.jxzthd a{color:#3f3f3f}.jxzthd a:hover img{opacity:.8;filter:alpha(opacity=80)}.box .jxzthd-title{position:absolute;top:70px;left:0;color:#fff;font-size:12px;font-family:simsun;background:#2DA0E9;padding-left:8px;height:20px;padding-right:8px}.box .jxzthd-title h2{margin-top:-1px}.box .box-hd .box-hd-acts{margin-top:0}.box .jxzt-title{margin-top:-2px}.box .jxzt-title .box-hd-acts{margin-top:-1px;margin-right:-2px}.backTop{position:fixed;left:50%;bottom:185px;display:none;width:30px;height:100px;background-position:-668px 0;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)-215));_bottom:auto}.backTop:hover{opacity:.8;filter:alpha(opacity=80)}.ui-btn-feedback{position:fixed;left:50%;bottom:100px;display:block;visibility:hidden;width:30px;height:79px;background-position:0 -543px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)-130));_bottom:auto}.ui-btn-feedback:hover{opacity:.8;filter:alpha(opacity=80)}

/*百度分享*/
#bdshare .bds_more{padding:0 2px 0 30px;background:url('https://www.7k7kjs.cn/mainsite/img/bds_more.png?esc') 0 0 no-repeat !important;color:#ccc;}
#bdshare{margin-top:8px !important;}
body #bdshare .bds_more{background:url('https://www.7k7kjs.cn/mainsite/img/bds_more.png?esc') no-repeat !important;height:28px;}
.time{color:#8e8e8e;font-size:12px;font-family:'simsun';}

/*右侧焦点 轮播图*/
.tag-start-game{height:auto;}
.tag-start-game .start-game-cont{padding:10px 20px 20px;}
.tag-start-game .info-title{width:100%;height:24px;line-height:24px;padding-bottom:3px;}
.tag-start-game .info-title h2{
    font:18px microsoft yahei,arial;float:left;margin-right:2px;color:#40ACF0;
    /*margin-top:-6px;*/
}
.tag-start-game .start-game-img{float:left;position:relative;padding:2px;border-width:1px 1px 2px;border-style:solid;border-color:#f2f2f2;width:250px;height:164px;}
.tag-start-game .start-game-img a{position:absolute;width:250px;height:164px;top:2px;left:2px;z-index:10;background:url(about:blank);}
.tag-start-game .start-game-img a:hover {
	background: url(https://www.7k7kjs.cn/mainsite/img20140417/trans-play.png) center center no-repeat;
	_background: url(https://www.7k7kjs.cn/mainsite/img20140417/tag-sprite8.png) center center no-repeat;
}
/*.tag-start-game .start-game-img a:hover{background:url(about:blank);}*/

.tag-start-game .start-game-img span{position:absolute;width:250px;height:23px;left:2px;bottom:2px;background-color:#0090eb;opacity:.9;filter:alpha(opacity=90);}
.tag-start-game .start-game-img p{height:23px;line-height:23px;position:absolute;left:10px;bottom:2px;z-index:2;color:#fff;font-size:12px;font-weight:700;}
.tag-start-game .start-game-info{float:left;width:100%;}
.tag-start-game .start-game-share{height:28px;padding-top:12px;}
.tag-start-game .start-game-share .sczt{width:58px;height:47px;float:right;margin-top:-12px;}
.tag-start-game .start-game-share .sczt .sczt_button{width:58px;height:47px;overflow:hidden;display:block;background:url('https://www.7k7kjs.cn/mainsite/img/ztsc.png?esc') no-repeat;}
.tag-start-game .start-game-share .sczt .sczt_button:hover{background:url('https://www.7k7kjs.cn/mainsite/img/ztsc-hover.png?esc') no-repeat;width:58px;height:47px;}
.tag-start-game .yxtj_N{padding:10px 20px 14px;}
.ui-slide-cont-wrap{margin:0;position:relative;width:256px;height:168px;border:1px #F2F2F2 solid;}
.ui-slide-cont-wrap .ui-slide-cont{overflow:hidden;width:250px;position:relative;z-index:1;height:162px;margin-bottom:1px;margin-top:3px;margin-left:3px;}
.ui-slide-cont-wrap .ui-slide-btn-left{background:url('https://www.7k7kjs.cn/mainsite/img/upper.png?esc') no-repeat;z-index:2;position:absolute;top:63px;left:6px;width:20px;height:35px;}
.ui-slide-cont-wrap .ui-slide-btn-right{background:url('https://www.7k7kjs.cn/mainsite/img/next.png?esc') no-repeat;z-index:2;position:absolute;top:63px;left:221px;width:20px;height:35px;}
.ui-slide-cont-wrap .trans-play{position:absolute;width:180px;height:52px;overflow:hidden;line-height:52em;left:50%;margin-left:-90px;top:100px;margin-top:-26px;z-index:3;cursor:pointer;background:url('https://www.7k7kjs.cn/mainsite/img/trans-play.png?esc');_background:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://www.7k7kjs.cn/mainsite/img/trans-play.png?esc", sizingMethod="scale");}
.ui-slide-cont-wrap ul#show_pic{margin:0;padding:0;list-style:none;height:162px;width:1000%;position:absolute;}
.ui-slide-cont-wrap ul#show_pic li{float:left;margin:0;height:162px;}
.ui-slide-cont-wrap ul#show_pic li img{display:block;}
.ui-slide-cont-wrap ul#show_pic li a:hover img{opacity:0.8;filter:alpha(opacity=80);}
.ui-slide-cont-wrap #slideText{width:250px;height:24px;position:absolute;left:0px;bottom:0px;background:#0090eb;opacity:0.6;filter:alpha(opacity=60);}
.ui-slide-cont-wrap #iconBall{position:absolute;bottom:6px;right:9px;height:16px;}
.ui-slide-cont-wrap #iconBall li{margin-right:6px;float:left;width:5px;height:5px;color:white;cursor:pointer;}
.ui-slide-cont-wrap #iconBall li.current{width:5px;height:5px;color:#FF6147;cursor:pointer;}
.ui-slide-cont-wrap #textBall{position:absolute;left:10px;bottom:3px;}
.ui-slide-cont-wrap #textBall li{float:left;cursor:pointer;display:none;font-size:12px;}
.ui-slide-cont-wrap #textBall li a{color:white;font-family:'simsun';font-weight:bold;}
.ui-slide-cont-wrap #textBall li.current{display:block;}
:root #slideText{filter:none;}

/*返回顶部  意见反馈*/
.backTop{position:fixed;left:50%;bottom:185px;display:none;width:30px;height:100px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)-215));_bottom:auto;background-position:0 -214px;background-image:url('https://www.7k7kjs.cn/mainsite/img20140417/index-sprite8.png?esc');background-repeat:no-repeat;}
.ui-btn-feedback{position:fixed;left:50%;bottom:100px;display:block;visibility:hidden;width:30px;height:79px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)-130));_bottom:auto;background-position:-214px -122px;background-image:url('https://www.7k7kjs.cn/mainsite/img20140417/index-sprite8.png?esc');background-repeat:no-repeat;}
.ui-img-list .ui-li-name {white-space: normal; }
.waterfall .ui-img-list li a {display: inline-block; max-width: 6em; overflow: hidden; white-space: nowrap; }
.waterfall .ui-img-list li span {white-space: normal; }
.waterfall .ui-slide-cont .li-top-a{max-width: 203px;} 
